{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1117,
      "versionNonce": 265690299,
      "isDeleted": false,
      "id": "oQO6Tz1L498sXJJlE1gT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.0721172345402,
      "y": 102.52520880151074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.644030515415693,
      "height": 31.12685797819582,
      "seed": 40954722,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703569,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1143,
      "versionNonce": 364077173,
      "isDeleted": false,
      "id": "4s3164OsEZe-27W9tn1RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.6873173889967,
      "y": 134.69558760803162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00572337592141,
      "height": 75.21319527399295,
      "seed": 633417506,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00572337592141,
          75.21319527399295
        ]
      ]
    },
    {
      "type": "line",
      "version": 1174,
      "versionNonce": 1510526299,
      "isDeleted": false,
      "id": "U-AJY_sX0nedEMM-rT5B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.59145272245405,
      "y": 149.65246429609672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.08388150877609,
      "height": 1.1392630070771452,
      "seed": 1171454690,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.08388150877609,
          -1.1392630070771452
        ]
      ]
    },
    {
      "type": "line",
      "version": 1155,
      "versionNonce": 1102678485,
      "isDeleted": false,
      "id": "3IOtpHwa5YVfvVWB6pobY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.7788552502834,
      "y": 237.32651605694014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.486803981118143,
      "height": 27.431669712682115,
      "seed": 1630883490,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.486803981118143,
          -27.431669712682115
        ]
      ]
    },
    {
      "type": "line",
      "version": 1179,
      "versionNonce": 2010933755,
      "isDeleted": false,
      "id": "LeoRcoFUEoZq0ApM7eMBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.6903034105035,
      "y": 209.52437057603996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.9463036523399,
      "height": 25.31021169075602,
      "seed": 1284975202,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.9463036523399,
          25.31021169075602
        ]
      ]
    },
    {
      "id": "6F-Zr96UYWNyMew67Ti8K",
      "type": "rectangle",
      "x": 829.7362074818391,
      "y": 295.939453125,
      "width": 431.4140625,
      "height": 350.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775311285,
      "version": 166,
      "versionNonce": 1380008501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HoscUjRzHQeahUVzsmSyE",
          "type": "arrow"
        },
        {
          "id": "GF0vYB5ItfXy2jNDcGZNX",
          "type": "arrow"
        },
        {
          "id": "cIElwSxW_wTIvWA9j9Rfq",
          "type": "arrow"
        },
        {
          "id": "pz3YNZaGbke3w6HZXesq8",
          "type": "arrow"
        },
        {
          "id": "VVqOwwrEQkRXBSZqU7VLU",
          "type": "arrow"
        }
      ],
      "updated": 1695846703569,
      "link": null,
      "locked": false
    },
    {
      "id": "qlaGHvq8F7vWrGeCrwYwM",
      "type": "text",
      "x": 901.613374229886,
      "y": 258.845703125,
      "width": 287.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765350485,
      "version": 329,
      "versionNonce": 1595074459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846703569,
      "link": null,
      "locked": false,
      "text": "Connection Pool (datasource)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Connection Pool (datasource)",
      "lineHeight": 1.25
    },
    {
      "id": "L7txu8lFtiFs9ZAxaXqqv",
      "type": "rectangle",
      "x": 856.4979262318391,
      "y": 324.720703125,
      "width": 377.890625,
      "height": 75.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 414221499,
      "version": 122,
      "versionNonce": 2107978645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zLZUhkXhpwcHltkyWR_5"
        },
        {
          "id": "QQtVQ7EVelM6jh3hHEihP",
          "type": "arrow"
        }
      ],
      "updated": 1695846703569,
      "link": null,
      "locked": false
    },
    {
      "id": "5zLZUhkXhpwcHltkyWR_5",
      "type": "text",
      "x": 987.873284813382,
      "y": 350.00390625,
      "width": 115.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759992155,
      "version": 15,
      "versionNonce": 19479611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "text": "Connection 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L7txu8lFtiFs9ZAxaXqqv",
      "originalText": "Connection 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1849948405,
      "isDeleted": false,
      "id": "djjIH5MYhRTHp4emlxDjU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.3533949818391,
      "y": 430.0478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 377.890625,
      "height": 75.56640625,
      "seed": 2136267061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9shWXlUoVwMvYYoEpxuaP"
        },
        {
          "id": "KlRVg-NvnBpuz3Fuau-fZ",
          "type": "arrow"
        }
      ],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "id": "9shWXlUoVwMvYYoEpxuaP",
      "type": "text",
      "x": 983.3187575306672,
      "y": 455.3310546875,
      "width": 123.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187933333,
      "version": 15,
      "versionNonce": 46922971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "text": "Connection 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "djjIH5MYhRTHp4emlxDjU",
      "originalText": "Connection 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1570968149,
      "isDeleted": false,
      "id": "8g2o9jeYq__Y-hVXHas-D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.4315199818391,
      "y": 535.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 377.890625,
      "height": 75.56640625,
      "seed": 1385173813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iABeKBCuUJt9WlC2Grhuv"
        },
        {
          "id": "qzsoinw9nDEGXhOO_fwf9",
          "type": "arrow"
        }
      ],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "id": "iABeKBCuUJt9WlC2Grhuv",
      "type": "text",
      "x": 983.706880089261,
      "y": 560.728515625,
      "width": 123.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932768379,
      "version": 15,
      "versionNonce": 260942203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "text": "Connection 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8g2o9jeYq__Y-hVXHas-D",
      "originalText": "Connection 3",
      "lineHeight": 1.25
    },
    {
      "id": "HoscUjRzHQeahUVzsmSyE",
      "type": "arrow",
      "x": 500.1346449818391,
      "y": 199.404296875,
      "width": 323.73046875,
      "height": 120.23019107330185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 990869013,
      "version": 123,
      "versionNonce": 949485493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dfF3YzMyjV4w8OmFxE7Ts"
        }
      ],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.73046875,
          120.23019107330185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6F-Zr96UYWNyMew67Ti8K",
        "focus": 0.27120220208173745,
        "gap": 5.87109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dfF3YzMyjV4w8OmFxE7Ts",
      "type": "text",
      "x": 595.9767394032258,
      "y": 247.013671875,
      "width": 131.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372021397,
      "version": 4,
      "versionNonce": 1018216987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "text": "getConnection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HoscUjRzHQeahUVzsmSyE",
      "originalText": "getConnection",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1264,
      "versionNonce": 1395115707,
      "isDeleted": false,
      "id": "nsMi7uDpJwdvrQ-XTBWEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.52443774831323,
      "y": 231.81614324728528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.644030515415693,
      "height": 31.12685797819582,
      "seed": 1315041813,
      "groupIds": [
        "9T-p-ZvCxw6KAU2MQYKKl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1290,
      "versionNonce": 690574965,
      "isDeleted": false,
      "id": "CHK4ahk5SmfnhdPaW6Ln7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.1396379027697,
      "y": 263.98652205380625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00572337592141,
      "height": 75.21319527399295,
      "seed": 904193909,
      "groupIds": [
        "9T-p-ZvCxw6KAU2MQYKKl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00572337592141,
          75.21319527399295
        ]
      ]
    },
    {
      "type": "line",
      "version": 1321,
      "versionNonce": 1502951259,
      "isDeleted": false,
      "id": "vzK8kHKGmuLXznxGLQCwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.0437732362271,
      "y": 278.94339874187136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.08388150877609,
      "height": 1.1392630070771452,
      "seed": 270676181,
      "groupIds": [
        "9T-p-ZvCxw6KAU2MQYKKl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.08388150877609,
          -1.1392630070771452
        ]
      ]
    },
    {
      "type": "line",
      "version": 1302,
      "versionNonce": 520142805,
      "isDeleted": false,
      "id": "xiyrq78E9DxNHTqQaEdqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.23117576405645,
      "y": 366.6174505027148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.486803981118143,
      "height": 27.431669712682115,
      "seed": 984567349,
      "groupIds": [
        "9T-p-ZvCxw6KAU2MQYKKl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.486803981118143,
          -27.431669712682115
        ]
      ]
    },
    {
      "type": "line",
      "version": 1326,
      "versionNonce": 1582011387,
      "isDeleted": false,
      "id": "iNoYJCXkD6L4urF7yYZN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.1426239242765,
      "y": 338.8153050218146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.9463036523399,
      "height": 25.31021169075602,
      "seed": 1148305301,
      "groupIds": [
        "9T-p-ZvCxw6KAU2MQYKKl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.9463036523399,
          25.31021169075602
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 753138997,
      "isDeleted": false,
      "id": "M5zW1Ts0wrrT-VI3m1pD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.48537524831323,
      "y": 353.73020574728525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.644030515415693,
      "height": 31.12685797819582,
      "seed": 431718677,
      "groupIds": [
        "0QacCrSLPuuY1AFK-HRvZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1167,
      "versionNonce": 21847195,
      "isDeleted": false,
      "id": "1taZUaZfh30jA3q8dM9Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.1005754027697,
      "y": 385.90058455380614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00572337592141,
      "height": 75.21319527399295,
      "seed": 489985653,
      "groupIds": [
        "0QacCrSLPuuY1AFK-HRvZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00572337592141,
          75.21319527399295
        ]
      ]
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 171478677,
      "isDeleted": false,
      "id": "90uigFLbCx_cjs11WEIP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.0047107362271,
      "y": 400.85746124187125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.08388150877609,
      "height": 1.1392630070771452,
      "seed": 1873018837,
      "groupIds": [
        "0QacCrSLPuuY1AFK-HRvZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.08388150877609,
          -1.1392630070771452
        ]
      ]
    },
    {
      "type": "line",
      "version": 1179,
      "versionNonce": 1045238075,
      "isDeleted": false,
      "id": "ts-faEZgcvZJ7HxzE9Erv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.19211326405645,
      "y": 488.53151300271463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.486803981118143,
      "height": 27.431669712682115,
      "seed": 119487797,
      "groupIds": [
        "0QacCrSLPuuY1AFK-HRvZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.486803981118143,
          -27.431669712682115
        ]
      ]
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 1706292213,
      "isDeleted": false,
      "id": "zCj3t1vBo71S3xzJrXKdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.1035614242765,
      "y": 460.7293675218144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.9463036523399,
      "height": 25.31021169075602,
      "seed": 2064371349,
      "groupIds": [
        "0QacCrSLPuuY1AFK-HRvZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.9463036523399,
          25.31021169075602
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1172,
      "versionNonce": 1991061979,
      "isDeleted": false,
      "id": "AZAu3n-vXYV6kmv7JyanB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.37209399831323,
      "y": 503.00364324728525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.644030515415693,
      "height": 31.12685797819582,
      "seed": 1269412437,
      "groupIds": [
        "swJLYJEMNFB07X6_izM8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 2069605717,
      "isDeleted": false,
      "id": "bw-RczSNln0UlAwbaA4xJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.9872941527697,
      "y": 535.1740220538061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00572337592141,
      "height": 75.21319527399295,
      "seed": 1825218485,
      "groupIds": [
        "swJLYJEMNFB07X6_izM8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00572337592141,
          75.21319527399295
        ]
      ]
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 998260347,
      "isDeleted": false,
      "id": "SD0_FNlVIGFTO-kGM6-h5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.8914294862271,
      "y": 550.1308987418712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.08388150877609,
      "height": 1.1392630070771452,
      "seed": 170320149,
      "groupIds": [
        "swJLYJEMNFB07X6_izM8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.08388150877609,
          -1.1392630070771452
        ]
      ]
    },
    {
      "type": "line",
      "version": 1210,
      "versionNonce": 1787116213,
      "isDeleted": false,
      "id": "5XxRprnhsBDiETQact9vJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.07883201405645,
      "y": 637.8049505027146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.486803981118143,
      "height": 27.431669712682115,
      "seed": 691271285,
      "groupIds": [
        "swJLYJEMNFB07X6_izM8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.486803981118143,
          -27.431669712682115
        ]
      ]
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 1468577563,
      "isDeleted": false,
      "id": "eXZbjgK8P8iLcrfUC4Tx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.9902801742765,
      "y": 610.0028050218144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.9463036523399,
      "height": 25.31021169075602,
      "seed": 79126485,
      "groupIds": [
        "swJLYJEMNFB07X6_izM8J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.9463036523399,
          25.31021169075602
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 1272323093,
      "isDeleted": false,
      "id": "aOXEgVv858c62HsjZDiT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.4345939983139,
      "y": 638.4606744972853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.644030515415693,
      "height": 31.12685797819582,
      "seed": 121069365,
      "groupIds": [
        "jAWiux_SlU5Me9SPBK-4H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1237,
      "versionNonce": 423173051,
      "isDeleted": false,
      "id": "3tsCn092TX1yc1RuMvnP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.0497941527704,
      "y": 670.6310533038062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00572337592141,
      "height": 75.21319527399295,
      "seed": 1204793493,
      "groupIds": [
        "jAWiux_SlU5Me9SPBK-4H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00572337592141,
          75.21319527399295
        ]
      ]
    },
    {
      "type": "line",
      "version": 1268,
      "versionNonce": 121885045,
      "isDeleted": false,
      "id": "323dRFHWsaAxpi4vvqAG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.953929486227,
      "y": 685.5879299918712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.08388150877609,
      "height": 1.1392630070771452,
      "seed": 1746327029,
      "groupIds": [
        "jAWiux_SlU5Me9SPBK-4H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.08388150877609,
          -1.1392630070771452
        ]
      ]
    },
    {
      "type": "line",
      "version": 1249,
      "versionNonce": 1555295323,
      "isDeleted": false,
      "id": "ViHCGR6yALQ1xpldXJfJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.1413320140571,
      "y": 773.2619817527146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.486803981118143,
      "height": 27.431669712682115,
      "seed": 856837973,
      "groupIds": [
        "jAWiux_SlU5Me9SPBK-4H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.486803981118143,
          -27.431669712682115
        ]
      ]
    },
    {
      "type": "line",
      "version": 1273,
      "versionNonce": 1779686101,
      "isDeleted": false,
      "id": "R9VEg9gtEkOk3cQlFizdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.0527801742772,
      "y": 745.4598362718144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.9463036523399,
      "height": 25.31021169075602,
      "seed": 1998036149,
      "groupIds": [
        "jAWiux_SlU5Me9SPBK-4H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.9463036523399,
          25.31021169075602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1439410427,
      "isDeleted": false,
      "id": "GF0vYB5ItfXy2jNDcGZNX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.1444106068391,
      "y": 315.9220138383491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 410.13671875,
      "height": 61.25753482330185,
      "seed": 472325365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lu7GoR5PHhMzATx3ZWo-"
        }
      ],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6F-Zr96UYWNyMew67Ti8K",
        "focus": 0.2888330779647212,
        "gap": 12.455078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.13671875,
          61.25753482330185
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2094774325,
      "isDeleted": false,
      "id": "5lu7GoR5PHhMzATx3ZWo-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.4259581532258,
      "y": 304.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.97987365722656,
      "height": 25,
      "seed": 729921109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getConnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF0vYB5ItfXy2jNDcGZNX",
      "originalText": "getConnection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 436392347,
      "isDeleted": false,
      "id": "cIElwSxW_wTIvWA9j9Rfq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.1365981068391,
      "y": 438.56263883834913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313.52734375,
      "height": 11.605191073301853,
      "seed": 245800501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGViGyjXnoKPeTdWQR16p"
        }
      ],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6F-Zr96UYWNyMew67Ti8K",
        "focus": 0.06824833237376499,
        "gap": 14.072265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.52734375,
          11.605191073301853
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 427878805,
      "isDeleted": false,
      "id": "eGViGyjXnoKPeTdWQR16p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.8087706532258,
      "y": 377.55273437500006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.97987365722656,
      "height": 25,
      "seed": 1023348629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getConnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIElwSxW_wTIvWA9j9Rfq",
      "originalText": "getConnection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1176532501,
      "isDeleted": false,
      "id": "pz3YNZaGbke3w6HZXesq8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.4608168568391,
      "y": 576.0196700883491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 409.69921875,
      "height": 68.52762142669815,
      "seed": 740559285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zHqZN-tSiVwSzvN8mNaI2"
        }
      ],
      "updated": 1695846766380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6F-Zr96UYWNyMew67Ti8K",
        "focus": 0.009636364608771335,
        "gap": 13.576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.69921875,
          -68.52762142669815
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1207953557,
      "isDeleted": false,
      "id": "zHqZN-tSiVwSzvN8mNaI2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.3204894032258,
      "y": 516.755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.97987365722656,
      "height": 50,
      "seed": 784534293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846758093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getConnection\n(blocked)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pz3YNZaGbke3w6HZXesq8",
      "originalText": "getConnection\n(blocked)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1648871451,
      "isDeleted": false,
      "id": "VVqOwwrEQkRXBSZqU7VLU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.2967543568391,
      "y": 683.4845138383491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 271.83203125,
      "height": 103.99246517669815,
      "seed": 539529755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOoZ1XC1dziuQCwdD_Tz2"
        }
      ],
      "updated": 1695846749566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6F-Zr96UYWNyMew67Ti8K",
        "focus": -0.07987072532188033,
        "gap": 13.607421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.83203125,
          -103.99246517669815
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 858718069,
      "isDeleted": false,
      "id": "uOoZ1XC1dziuQCwdD_Tz2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.2228331532258,
      "y": 606.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.97987365722656,
      "height": 50,
      "seed": 388339387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846735092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getConnection\n(blocked)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVqOwwrEQkRXBSZqU7VLU",
      "originalText": "getConnection\n(blocked)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 4112,
      "versionNonce": 198038395,
      "isDeleted": false,
      "id": "u05U3deuTnpAMaa6JhE-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6215175247114,
      "y": 370.2611263079515,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 184.34132943017383,
      "height": 237.92175122253673,
      "seed": 1520652181,
      "groupIds": [
        "NjpQYL1fjy2psKrkQLafc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6078630369663754,
          179.8199700202303
        ],
        [
          0.028446563148748525,
          200.2916927457731
        ],
        [
          9.493986163534267,
          209.13727098898727
        ],
        [
          42.457255522068934,
          216.6234943825012
        ],
        [
          98.17451815948365,
          218.95459251533282
        ],
        [
          151.4086781281583,
          215.2326528789348
        ],
        [
          179.69237927406786,
          206.3317015547827
        ],
        [
          183.6814125949922,
          198.8281062143071
        ],
        [
          184.24165788448508,
          182.34647153503954
        ],
        [
          183.80193047703418,
          15.085891804950958
        ],
        [
          182.81064375357104,
          -0.717151196151494
        ],
        [
          170.974070714686,
          -9.549575885263092
        ],
        [
          146.04877392302225,
          -14.664848902865982
        ],
        [
          89.24739025405,
          -18.967158707203907
        ],
        [
          43.70708641654317,
          -16.401681683406075
        ],
        [
          7.889946728923498,
          -7.699896645980134
        ],
        [
          -0.09967154568875529,
          -0.10804730583074806
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1846,
      "versionNonce": 1061647797,
      "isDeleted": false,
      "id": "Gh1qSIGeWHTAYpMZbKyR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.057859159695,
      "y": 506.6943088961583,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 184.5325414852654,
      "height": 20.474166517287685,
      "seed": 1025414389,
      "groupIds": [
        "NjpQYL1fjy2psKrkQLafc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.861640125687884,
          8.16134494011713
        ],
        [
          25.82788407196703,
          15.008638343197491
        ],
        [
          53.72675543366566,
          19.15531782496275
        ],
        [
          97.43382177093315,
          19.533186056899137
        ],
        [
          148.4384683374729,
          16.893182347591363
        ],
        [
          178.22575832899057,
          7.288908448558817
        ],
        [
          184.5325414852654,
          -0.940980460388549
        ]
      ]
    },
    {
      "type": "line",
      "version": 1933,
      "versionNonce": 1398516763,
      "isDeleted": false,
      "id": "7JocGmMZf16n-asWZ7r4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.7723277949988,
      "y": 437.58107073265063,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 184.5325414852654,
      "height": 20.474166517287685,
      "seed": 785002069,
      "groupIds": [
        "NjpQYL1fjy2psKrkQLafc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.861640125687884,
          8.16134494011713
        ],
        [
          25.82788407196703,
          15.008638343197491
        ],
        [
          53.72675543366566,
          19.15531782496275
        ],
        [
          97.43382177093315,
          19.533186056899137
        ],
        [
          148.4384683374729,
          16.893182347591363
        ],
        [
          178.22575832899057,
          7.288908448558817
        ],
        [
          184.5325414852654,
          -0.940980460388549
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4949,
      "versionNonce": 1654191893,
      "isDeleted": false,
      "id": "AeC54x4aBBC_Wq74zgr0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.4302063931536,
      "y": 353.4923608209225,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 183.15893395369395,
      "height": 37.04251643089532,
      "seed": 242981813,
      "groupIds": [
        "NjpQYL1fjy2psKrkQLafc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1759867067,
      "isDeleted": false,
      "id": "8s9rw6M7q6Qdn83i0nAP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.8601532788196,
      "y": 404.8470617889869,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 26.843697500526623,
      "height": 29.13362924649002,
      "seed": 1146641685,
      "groupIds": [
        "NjpQYL1fjy2psKrkQLafc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 385043573,
      "isDeleted": false,
      "id": "eH2VRXw6wmhRJZIRwWs01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.8601532788196,
      "y": 468.7953232019765,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 26.843697500526623,
      "height": 29.13362924649002,
      "seed": 399897205,
      "groupIds": [
        "NjpQYL1fjy2psKrkQLafc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 2114822491,
      "isDeleted": false,
      "id": "QnivSFFHzIG-vXbJVUDTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.8601532788196,
      "y": 538.2985865058911,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 26.843697500526623,
      "height": 29.13362924649002,
      "seed": 1169808341,
      "groupIds": [
        "NjpQYL1fjy2psKrkQLafc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695846703570,
      "link": null,
      "locked": false
    },
    {
      "id": "QQtVQ7EVelM6jh3hHEihP",
      "type": "arrow",
      "x": 1240.271363731839,
      "y": 364.466796875,
      "width": 207.88671875,
      "height": 31.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394519765,
      "version": 117,
      "versionNonce": 1813771733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.88671875,
          31.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7txu8lFtiFs9ZAxaXqqv",
        "focus": -0.4167279808221792,
        "gap": 5.8828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KlRVg-NvnBpuz3Fuau-fZ",
      "type": "arrow",
      "x": 1241.599488731839,
      "y": 468.037109375,
      "width": 208.2421875,
      "height": 4.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505600443,
      "version": 85,
      "versionNonce": 1814478331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.2421875,
          4.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djjIH5MYhRTHp4emlxDjU",
        "focus": -0.09311703310571763,
        "gap": 7.35546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qzsoinw9nDEGXhOO_fwf9",
      "type": "arrow",
      "x": 1243.177613731839,
      "y": 573.283203125,
      "width": 212.59765625,
      "height": 32.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767894011,
      "version": 62,
      "versionNonce": 1562932021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695846703570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.59765625,
          -32.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8g2o9jeYq__Y-hVXHas-D",
        "focus": 0.4572708822046575,
        "gap": 8.85546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}