{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1583,
      "versionNonce": 1828973605,
      "isDeleted": false,
      "id": "w7RBAgJtYNSMfmb5M4NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5770608755811,
      "y": 681.4898921808109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 578.7935855263162,
      "seed": 474758215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1184634027,
      "isDeleted": false,
      "id": "my5dFltPl5QEfT5PEESET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2723426564844,
      "y": 706.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1355857703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jfbe6Jsi4ScJXJrICHgu"
        },
        {
          "id": "kF_usr02n_UJKqBjgkvHM",
          "type": "arrow"
        }
      ],
      "updated": 1695207406115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 274538373,
      "isDeleted": false,
      "id": "9jfbe6Jsi4ScJXJrICHgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.889064763418,
      "y": 726.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8798370361328,
      "height": 25,
      "seed": 1128141289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "my5dFltPl5QEfT5PEESET",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 120211275,
      "isDeleted": false,
      "id": "kYWCOOd76aZT2B1mSYRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3114051564844,
      "y": 787.1100260416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 657,
      "height": 290,
      "seed": 907951591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1XdG7tVkOpCYJfadGO7p"
        }
      ],
      "updated": 1695207406115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 217638629,
      "isDeleted": false,
      "id": "y1XdG7tVkOpCYJfadGO7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.121471379629,
      "y": 919.6100260416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.37986755371094,
      "height": 25,
      "seed": 379231337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYWCOOd76aZT2B1mSYRRJ",
      "originalText": "Business Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 144254443,
      "isDeleted": false,
      "id": "LMrmml_t8p8zo0gDrBSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3504676564844,
      "y": 1092.4348958333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 109849735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrm-fgz4dHOyKRdxaOpaZ"
        }
      ],
      "updated": 1695207406115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1164231237,
      "isDeleted": false,
      "id": "Qrm-fgz4dHOyKRdxaOpaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5771903737696,
      "y": 1112.4798177083333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6598358154297,
      "height": 25,
      "seed": 1327140425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrmml_t8p8zo0gDrBSiE",
      "originalText": "Persistence Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 1106456715,
      "isDeleted": false,
      "id": "gOQPDMilCbhPdQ8IVgqv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1942176564844,
      "y": 1174.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1464857705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsHO0nmSsoNQOp5_in0kw"
        }
      ],
      "updated": 1695207406115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1853764005,
      "isDeleted": false,
      "id": "TsHO0nmSsoNQOp5_in0kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6909141286524,
      "y": 1194.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.11988830566406,
      "height": 25,
      "seed": 352960807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOQPDMilCbhPdQ8IVgqv1",
      "originalText": "Database Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1693640491,
      "isDeleted": false,
      "id": "CFVa-h_b5kaI0lshKaA2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8578510157422,
      "y": 808.8212552564689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116,
      "height": 66,
      "seed": 1133134059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rwE6wYRFMsULbx63P-Fj5"
        },
        {
          "id": "qp45_QXVLN3CLLqcIWdpc",
          "type": "arrow"
        }
      ],
      "updated": 1695207406115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1165145349,
      "isDeleted": false,
      "id": "rwE6wYRFMsULbx63P-Fj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6178989283399,
      "y": 816.8212552564689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 1443425163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFVa-h_b5kaI0lshKaA2D",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 134400459,
      "isDeleted": false,
      "id": "twaDke0gGU_8V2xIELNb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1788145574088,
      "y": 809.0204740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116,
      "height": 60,
      "seed": 516274021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HnXNDq4_dzP3k62OWQbV-"
        },
        {
          "id": "Y6C5iHPf6Zzm0cgftwHSW",
          "type": "arrow"
        }
      ],
      "updated": 1695207406115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 96455781,
      "isDeleted": false,
      "id": "HnXNDq4_dzP3k62OWQbV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9388624700065,
      "y": 814.0204740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 373523141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twaDke0gGU_8V2xIELNb8",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 272455787,
      "isDeleted": false,
      "id": "lsv8HgGosXJ1zoHbEuycc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4021218490755,
      "y": 809.0204740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116,
      "height": 66,
      "seed": 2079236011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZcCqePTy8Kux-kAEhKOX4"
        },
        {
          "id": "By-fr70xFd7MSFZgNUTkh",
          "type": "arrow"
        }
      ],
      "updated": 1695207406115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 523433925,
      "isDeleted": false,
      "id": "ZcCqePTy8Kux-kAEhKOX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.162169761673,
      "y": 817.0204740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 670265931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lsv8HgGosXJ1zoHbEuycc",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1533874955,
      "isDeleted": false,
      "id": "h37b0-8HGQHZVNx6ag8jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5160541407422,
      "y": 809.0829740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116,
      "height": 66,
      "seed": 363011493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-ck7Vp_YU2MXlGxM2tob"
        },
        {
          "id": "By-fr70xFd7MSFZgNUTkh",
          "type": "arrow"
        }
      ],
      "updated": 1695207406115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 736737061,
      "isDeleted": false,
      "id": "U-ck7Vp_YU2MXlGxM2tob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2761020533399,
      "y": 817.0829740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 286925061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h37b0-8HGQHZVNx6ag8jb",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 705460651,
      "isDeleted": false,
      "id": "n5dBaqJqIxgc1YcS44e1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4418353907422,
      "y": 979.2011380689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 66,
      "seed": 1875566437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VoClhSyfdbtarXvieCHmb"
        },
        {
          "id": "Y6C5iHPf6Zzm0cgftwHSW",
          "type": "arrow"
        },
        {
          "id": "qp45_QXVLN3CLLqcIWdpc",
          "type": "arrow"
        },
        {
          "id": "kF_usr02n_UJKqBjgkvHM",
          "type": "arrow"
        }
      ],
      "updated": 1695207406116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 642878085,
      "isDeleted": false,
      "id": "VoClhSyfdbtarXvieCHmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2018833033399,
      "y": 987.2011380689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 1550035653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5dBaqJqIxgc1YcS44e1K",
      "originalText": "Shared Component",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1229327435,
      "isDeleted": false,
      "id": "W7SV1GoImAK9YzKrBKGUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1058978907422,
      "y": 983.2948880689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 66,
      "seed": 1878871787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIfZB26LJ0ePM7TY1RTZE"
        },
        {
          "id": "By-fr70xFd7MSFZgNUTkh",
          "type": "arrow"
        }
      ],
      "updated": 1695207406116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1596453349,
      "isDeleted": false,
      "id": "GIfZB26LJ0ePM7TY1RTZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8659458033399,
      "y": 991.2948880689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 1558854027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7SV1GoImAK9YzKrBKGUC",
      "originalText": "Shared Component",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2292,
      "versionNonce": 2096384747,
      "isDeleted": false,
      "id": "By-fr70xFd7MSFZgNUTkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0382807224523,
      "y": 882.0868802564689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.05281423647057,
      "height": 92.58300781250023,
      "seed": 569046123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lsv8HgGosXJ1zoHbEuycc",
        "focus": -0.00187707793736291,
        "gap": 7.06640625
      },
      "endBinding": {
        "elementId": "W7SV1GoImAK9YzKrBKGUC",
        "focus": 0.15178255986399297,
        "gap": 8.624999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          45.05281423647057,
          92.58300781250023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1516,
      "versionNonce": 863661381,
      "isDeleted": false,
      "id": "qp45_QXVLN3CLLqcIWdpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.35485737123,
      "y": 879.7890286939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.99294019576189,
      "height": 91.37500000000023,
      "seed": 132830757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CFVa-h_b5kaI0lshKaA2D",
        "focus": 0.22254168971720778,
        "gap": 4.9677734375
      },
      "endBinding": {
        "elementId": "n5dBaqJqIxgc1YcS44e1K",
        "focus": -0.13308914950387624,
        "gap": 8.037109374999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42.99294019576189,
          91.37500000000023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 698463627,
      "isDeleted": false,
      "id": "Y6C5iHPf6Zzm0cgftwHSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.645019586033,
      "y": 874.4140286939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.90649664485568,
      "height": 97.421875,
      "seed": 1862682181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "twaDke0gGU_8V2xIELNb8",
        "focus": -0.2884147534460995,
        "gap": 5.3935546875
      },
      "endBinding": {
        "elementId": "n5dBaqJqIxgc1YcS44e1K",
        "focus": -0.009679140547277768,
        "gap": 7.365234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -62.90649664485568,
          97.421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 2064113323,
      "isDeleted": false,
      "id": "kF_usr02n_UJKqBjgkvHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.5160541407422,
      "y": 742.2693806295791,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 201.71875,
      "height": 270.89140936964895,
      "seed": 1775030341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695207432664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "my5dFltPl5QEfT5PEESET",
        "focus": 0.9525129967166008,
        "gap": 5.756288515742199
      },
      "endBinding": {
        "elementId": "n5dBaqJqIxgc1YcS44e1K",
        "focus": -0.5387829199976094,
        "gap": 4.33984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -102.1328125,
          161.7598824393898
        ],
        [
          99.5859375,
          270.89140936964895
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1049152555,
      "isDeleted": false,
      "id": "f7qKUWNbqjkfU7aJJS1Bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 726.5448880689689,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 2057537509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1683595269,
      "isDeleted": false,
      "id": "mOZhcvZcMn_st2gSc7ksA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 915.0956693189689,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 1852930635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1603538635,
      "isDeleted": false,
      "id": "SiAN7lUy2sDogPzkOLQrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 1112.287075568969,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 1154142091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 512841573,
      "isDeleted": false,
      "id": "XZwffoCoup45viWf6utAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 1195.580044318969,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 946317163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207406116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}