{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 740503856,
      "isDeleted": false,
      "id": "w7RBAgJtYNSMfmb5M4NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5770608755811,
      "y": 681.4898921808109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 578.7935855263162,
      "seed": 474758215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 2143795664,
      "isDeleted": false,
      "id": "my5dFltPl5QEfT5PEESET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2723426564844,
      "y": 706.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1355857703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jfbe6Jsi4ScJXJrICHgu"
        },
        {
          "id": "kF_usr02n_UJKqBjgkvHM",
          "type": "arrow"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 218467120,
      "isDeleted": false,
      "id": "9jfbe6Jsi4ScJXJrICHgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.889064763418,
      "y": 726.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8798370361328,
      "height": 25,
      "seed": 1128141289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "my5dFltPl5QEfT5PEESET",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1481637840,
      "isDeleted": false,
      "id": "kYWCOOd76aZT2B1mSYRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3114051564844,
      "y": 787.1100260416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 657,
      "height": 290,
      "seed": 907951591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1XdG7tVkOpCYJfadGO7p"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 344761648,
      "isDeleted": false,
      "id": "y1XdG7tVkOpCYJfadGO7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.121471379629,
      "y": 919.6100260416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.37986755371094,
      "height": 25,
      "seed": 379231337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYWCOOd76aZT2B1mSYRRJ",
      "originalText": "Business Layer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1138722256,
      "isDeleted": false,
      "id": "LMrmml_t8p8zo0gDrBSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3504676564844,
      "y": 1092.4348958333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 109849735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrm-fgz4dHOyKRdxaOpaZ"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 270565168,
      "isDeleted": false,
      "id": "Qrm-fgz4dHOyKRdxaOpaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5771903737696,
      "y": 1112.4798177083333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6598358154297,
      "height": 25,
      "seed": 1327140425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrmml_t8p8zo0gDrBSiE",
      "originalText": "Persistence Layer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 1603161040,
      "isDeleted": false,
      "id": "gOQPDMilCbhPdQ8IVgqv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1942176564844,
      "y": 1174.474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1464857705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsHO0nmSsoNQOp5_in0kw"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 1613306160,
      "isDeleted": false,
      "id": "TsHO0nmSsoNQOp5_in0kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6909141286524,
      "y": 1194.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.11988830566406,
      "height": 25,
      "seed": 352960807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOQPDMilCbhPdQ8IVgqv1",
      "originalText": "Database Layer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1702121936,
      "isDeleted": false,
      "id": "CFVa-h_b5kaI0lshKaA2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8578510157422,
      "y": 808.8212552564689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116,
      "height": 66,
      "seed": 1133134059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rwE6wYRFMsULbx63P-Fj5"
        },
        {
          "id": "qp45_QXVLN3CLLqcIWdpc",
          "type": "arrow"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 403600176,
      "isDeleted": false,
      "id": "rwE6wYRFMsULbx63P-Fj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6178989283399,
      "y": 816.8212552564689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 1443425163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFVa-h_b5kaI0lshKaA2D",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 212441040,
      "isDeleted": false,
      "id": "twaDke0gGU_8V2xIELNb8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1788145574088,
      "y": 809.0204740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116,
      "height": 60,
      "seed": 516274021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HnXNDq4_dzP3k62OWQbV-"
        },
        {
          "id": "Y6C5iHPf6Zzm0cgftwHSW",
          "type": "arrow"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 507022640,
      "isDeleted": false,
      "id": "HnXNDq4_dzP3k62OWQbV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9388624700065,
      "y": 814.0204740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 373523141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twaDke0gGU_8V2xIELNb8",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1766202832,
      "isDeleted": false,
      "id": "lsv8HgGosXJ1zoHbEuycc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4021218490755,
      "y": 809.0204740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116,
      "height": 66,
      "seed": 2079236011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZcCqePTy8Kux-kAEhKOX4"
        },
        {
          "id": "By-fr70xFd7MSFZgNUTkh",
          "type": "arrow"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1276077872,
      "isDeleted": false,
      "id": "ZcCqePTy8Kux-kAEhKOX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.162169761673,
      "y": 817.0204740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 670265931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lsv8HgGosXJ1zoHbEuycc",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1281483728,
      "isDeleted": false,
      "id": "h37b0-8HGQHZVNx6ag8jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.5160541407422,
      "y": 809.0829740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116,
      "height": 66,
      "seed": 363011493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-ck7Vp_YU2MXlGxM2tob"
        },
        {
          "id": "By-fr70xFd7MSFZgNUTkh",
          "type": "arrow"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 234553648,
      "isDeleted": false,
      "id": "U-ck7Vp_YU2MXlGxM2tob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2761020533399,
      "y": 817.0829740064689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 286925061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h37b0-8HGQHZVNx6ag8jb",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 605350352,
      "isDeleted": false,
      "id": "n5dBaqJqIxgc1YcS44e1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4418353907422,
      "y": 979.2011380689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 66,
      "seed": 1875566437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VoClhSyfdbtarXvieCHmb"
        },
        {
          "id": "Y6C5iHPf6Zzm0cgftwHSW",
          "type": "arrow"
        },
        {
          "id": "qp45_QXVLN3CLLqcIWdpc",
          "type": "arrow"
        },
        {
          "id": "kF_usr02n_UJKqBjgkvHM",
          "type": "arrow"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 56843056,
      "isDeleted": false,
      "id": "VoClhSyfdbtarXvieCHmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2018833033399,
      "y": 987.2011380689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 1550035653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5dBaqJqIxgc1YcS44e1K",
      "originalText": "Shared Component",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1534537680,
      "isDeleted": false,
      "id": "W7SV1GoImAK9YzKrBKGUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1058978907422,
      "y": 983.2948880689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 66,
      "seed": 1878871787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GIfZB26LJ0ePM7TY1RTZE"
        },
        {
          "id": "By-fr70xFd7MSFZgNUTkh",
          "type": "arrow"
        }
      ],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 514880816,
      "isDeleted": false,
      "id": "GIfZB26LJ0ePM7TY1RTZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8659458033399,
      "y": 991.2948880689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 1558854027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7SV1GoImAK9YzKrBKGUC",
      "originalText": "Shared Component",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2293,
      "versionNonce": 983610832,
      "isDeleted": false,
      "id": "By-fr70xFd7MSFZgNUTkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0382807224523,
      "y": 882.0868802564689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.05281423647057,
      "height": 92.58300781250023,
      "seed": 569046123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lsv8HgGosXJ1zoHbEuycc",
        "focus": -0.00187707793736291,
        "gap": 7.06640625
      },
      "endBinding": {
        "elementId": "W7SV1GoImAK9YzKrBKGUC",
        "focus": 0.15178255986399297,
        "gap": 8.624999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          45.05281423647057,
          92.58300781250023
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 1162497840,
      "isDeleted": false,
      "id": "qp45_QXVLN3CLLqcIWdpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.35485737123,
      "y": 879.7890286939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.99294019576189,
      "height": 91.37500000000023,
      "seed": 132830757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CFVa-h_b5kaI0lshKaA2D",
        "focus": 0.22254168971720778,
        "gap": 4.9677734375
      },
      "endBinding": {
        "elementId": "n5dBaqJqIxgc1YcS44e1K",
        "focus": -0.13308914950387624,
        "gap": 8.037109374999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42.99294019576189,
          91.37500000000023
        ]
      ],
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1185512400,
      "isDeleted": false,
      "id": "Y6C5iHPf6Zzm0cgftwHSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.645019586033,
      "y": 874.4140286939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.90649664485568,
      "height": 97.421875,
      "seed": 1862682181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "twaDke0gGU_8V2xIELNb8",
        "focus": -0.2884147534460995,
        "gap": 5.3935546875
      },
      "endBinding": {
        "elementId": "n5dBaqJqIxgc1YcS44e1K",
        "focus": -0.009679140547277768,
        "gap": 7.365234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -62.90649664485568,
          97.421875
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 1952781264,
      "isDeleted": false,
      "id": "kF_usr02n_UJKqBjgkvHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.5160541407422,
      "y": 742.2693806295791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 201.71875,
      "height": 270.89140936964895,
      "seed": 1775030341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758225012314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "my5dFltPl5QEfT5PEESET",
        "focus": 0.9525129967166008,
        "gap": 5.756288515742199
      },
      "endBinding": {
        "elementId": "n5dBaqJqIxgc1YcS44e1K",
        "focus": -0.5387829199976094,
        "gap": 4.33984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -102.1328125,
          161.7598824393898
        ],
        [
          99.5859375,
          270.89140936964895
        ]
      ],
      "index": "aO"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 564756944,
      "isDeleted": false,
      "id": "f7qKUWNbqjkfU7aJJS1Bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 726.5448880689689,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 2057537509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1225016112,
      "isDeleted": false,
      "id": "mOZhcvZcMn_st2gSc7ksA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 915.0956693189689,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 1852930635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1790494672,
      "isDeleted": false,
      "id": "SiAN7lUy2sDogPzkOLQrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 1112.287075568969,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 1154142091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1341414704,
      "isDeleted": false,
      "id": "XZwffoCoup45viWf6utAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 1195.580044318969,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 946317163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758225008753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aS",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}