{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1591,
      "versionNonce": 1768413136,
      "isDeleted": false,
      "id": "w7RBAgJtYNSMfmb5M4NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6551858755811,
      "y": 681.5992671808109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 359.914679276316,
      "seed": 474758215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 684428752,
      "isDeleted": false,
      "id": "my5dFltPl5QEfT5PEESET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9442176564844,
      "y": 707.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1355857703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jfbe6Jsi4ScJXJrICHgu"
        }
      ],
      "updated": 1758224830510,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1505317840,
      "isDeleted": false,
      "id": "9jfbe6Jsi4ScJXJrICHgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.560939763418,
      "y": 727.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8798370361328,
      "height": 25,
      "seed": 1128141289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758224830510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "my5dFltPl5QEfT5PEESET",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1460751152,
      "isDeleted": false,
      "id": "kYWCOOd76aZT2B1mSYRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1903114064844,
      "y": 787.3014322916666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 907951591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1XdG7tVkOpCYJfadGO7p"
        }
      ],
      "updated": 1758224854465,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 656434480,
      "isDeleted": false,
      "id": "y1XdG7tVkOpCYJfadGO7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.557018254629,
      "y": 807.3463541666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.37986755371094,
      "height": 25,
      "seed": 379231337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758224854465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYWCOOd76aZT2B1mSYRRJ",
      "originalText": "Business Layer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1288749360,
      "isDeleted": false,
      "id": "LMrmml_t8p8zo0gDrBSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3504676564844,
      "y": 867.0677083333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 109849735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrm-fgz4dHOyKRdxaOpaZ"
        }
      ],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 914041296,
      "isDeleted": false,
      "id": "Qrm-fgz4dHOyKRdxaOpaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5771903737696,
      "y": 887.1126302083333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6598358154297,
      "height": 25,
      "seed": 1327140425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrmml_t8p8zo0gDrBSiE",
      "originalText": "Persistence Layer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 1635851056,
      "isDeleted": false,
      "id": "gOQPDMilCbhPdQ8IVgqv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1942176564844,
      "y": 949.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1464857705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsHO0nmSsoNQOp5_in0kw"
        }
      ],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 1192587216,
      "isDeleted": false,
      "id": "TsHO0nmSsoNQOp5_in0kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6909141286524,
      "y": 969.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.11988830566406,
      "height": 25,
      "seed": 352960807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOQPDMilCbhPdQ8IVgqv1",
      "originalText": "Database Layer",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1930835248,
      "isDeleted": false,
      "id": "6hMDvtLHt7cqwBzqRmf1j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.1346835963086,
      "y": 626.6659818189689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1294961481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gp9WGyMvLF0hShm73xe-t",
          "type": "arrow"
        }
      ],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 410449360,
      "isDeleted": false,
      "id": "gp9WGyMvLF0hShm73xe-t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.7348041407422,
      "y": 661.8339505689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 79.81640625,
      "seed": 1749623288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6hMDvtLHt7cqwBzqRmf1j",
        "focus": 0.008508864642309254,
        "gap": 10.16796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.81640625
        ]
      ],
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 116920112,
      "isDeleted": false,
      "id": "VMIOxdBQzZlFPF9oz9CMo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.7504291407422,
      "y": 747.1347318189689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.875,
      "height": 163.2265625,
      "seed": 801252088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.75390625,
          68.12500000000023
        ],
        [
          1.875,
          163.2265625
        ]
      ],
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 1602,
      "versionNonce": 420894512,
      "isDeleted": false,
      "id": "3h2Ydf07f0Med3W-YyNw8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.0394916407422,
      "y": 818.9491849439689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 49.21484375,
      "height": 89.82265277070655,
      "seed": 41092088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758224860952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49.21484375,
          2.8027343750002274
        ],
        [
          46.39901912711571,
          89.82265277070655
        ]
      ],
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 898541872,
      "isDeleted": false,
      "id": "FEmh86wsb6ok4aAKfUlup",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845.6577414072335,
      "y": 916.9921536939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.48046541434363,
      "height": 72.71875,
      "seed": 226875128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -31.1260589308348,
          30.916015625000227
        ],
        [
          8.354406483508825,
          72.71875
        ]
      ],
      "index": "aD"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 787464656,
      "isDeleted": false,
      "id": "V1QQ3pi4bT6qEeiwOmG5H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.424356447871,
      "y": 727.3144193189689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 44.65995788574219,
      "height": 25,
      "seed": 1845868039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1245840176,
      "isDeleted": false,
      "id": "VljyAUDUyPd0Ahrggq2MK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.772012697871,
      "y": 807.8534818189689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 44.65995788574219,
      "height": 25,
      "seed": 2142013097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1966540752,
      "isDeleted": false,
      "id": "ZLnF0aBP7s3l2r_hGz3BN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.725137697871,
      "y": 888.6503568189689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 44.65995788574219,
      "height": 25,
      "seed": 1086539015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1668947248,
      "isDeleted": false,
      "id": "tlEhwKSc3p0AT5oy1Lvoj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.686075197871,
      "y": 970.0800443189689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 44.65995788574219,
      "height": 25,
      "seed": 1805383209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "e4i58RRx9DVaEWdbr5vtU",
      "type": "arrow",
      "x": 831.9183978907423,
      "y": 741.4902005689692,
      "width": 132.23046875,
      "height": 160.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123088520,
      "version": 846,
      "versionNonce": 312407856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758224805507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.23046875,
          84.3828125
        ],
        [
          -5.3125,
          160.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aJ"
    },
    {
      "id": "FJrGLPLVuPlhLwOEJkZGM",
      "type": "arrow",
      "x": 868.6137103907422,
      "y": 744.3847318189692,
      "width": 59.50390625,
      "height": 74.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620341240,
      "version": 157,
      "versionNonce": 1299329488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758224851679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.50390625,
          12.26171875
        ],
        [
          39.40234375,
          74.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aK"
    },
    {
      "id": "72P3SZufdrF501pn_9lbX",
      "type": "arrow",
      "x": 908.7660541407422,
      "y": 829.3300443189692,
      "width": 2.66015625,
      "height": 161.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126136568,
      "version": 166,
      "versionNonce": 2091118896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758224860952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66015625,
          161.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 1977,
      "versionNonce": 33594160,
      "isDeleted": false,
      "id": "qZ1NuZ6dpH8ftZAqlY8MJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 858.4983296195877,
      "y": 744.7162491478965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.24719353458465,
      "height": 248.4808853284854,
      "seed": 334374352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758224848363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136.24719353458465,
          7.753343921142328
        ],
        [
          128.45181772678143,
          248.4808853284854
        ]
      ],
      "index": "aM"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}