{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 1708342697,
      "isDeleted": false,
      "id": "w7RBAgJtYNSMfmb5M4NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6551858755811,
      "y": 681.5992671808109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 359.914679276316,
      "seed": 474758215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155847740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1329360071,
      "isDeleted": false,
      "id": "my5dFltPl5QEfT5PEESET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0731239064844,
      "y": 707.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1355857703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jfbe6Jsi4ScJXJrICHgu"
        }
      ],
      "updated": 1695155868451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 581101353,
      "isDeleted": false,
      "id": "9jfbe6Jsi4ScJXJrICHgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.689846013418,
      "y": 727.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8798370361328,
      "height": 25,
      "seed": 1128141289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155868451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "my5dFltPl5QEfT5PEESET",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 752830599,
      "isDeleted": false,
      "id": "kYWCOOd76aZT2B1mSYRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3114051564844,
      "y": 787.1881510416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 907951591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1XdG7tVkOpCYJfadGO7p"
        }
      ],
      "updated": 1695155847741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 167552873,
      "isDeleted": false,
      "id": "y1XdG7tVkOpCYJfadGO7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.678112004629,
      "y": 807.2330729166666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.37986755371094,
      "height": 25,
      "seed": 379231337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1695155847741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYWCOOd76aZT2B1mSYRRJ",
      "originalText": "Business Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 521314215,
      "isDeleted": false,
      "id": "LMrmml_t8p8zo0gDrBSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3504676564844,
      "y": 867.0677083333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 109849735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrm-fgz4dHOyKRdxaOpaZ"
        }
      ],
      "updated": 1695155847741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 145085001,
      "isDeleted": false,
      "id": "Qrm-fgz4dHOyKRdxaOpaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5771903737696,
      "y": 887.1126302083333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6598358154297,
      "height": 25,
      "seed": 1327140425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1695155847741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrmml_t8p8zo0gDrBSiE",
      "originalText": "Persistence Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 453907143,
      "isDeleted": false,
      "id": "gOQPDMilCbhPdQ8IVgqv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1942176564844,
      "y": 949.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1464857705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsHO0nmSsoNQOp5_in0kw"
        }
      ],
      "updated": 1695155847741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1923522857,
      "isDeleted": false,
      "id": "TsHO0nmSsoNQOp5_in0kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6909141286524,
      "y": 969.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.11988830566406,
      "height": 25,
      "seed": 352960807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155847741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOQPDMilCbhPdQ8IVgqv1",
      "originalText": "Database Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6hMDvtLHt7cqwBzqRmf1j",
      "type": "text",
      "x": 814.1346835963086,
      "y": 626.6659818189689,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294961481,
      "version": 69,
      "versionNonce": 2067417159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gp9WGyMvLF0hShm73xe-t",
          "type": "arrow"
        }
      ],
      "updated": 1695155867494,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "gp9WGyMvLF0hShm73xe-t",
      "type": "arrow",
      "x": 853.7348041407422,
      "y": 661.8339505689689,
      "width": 0,
      "height": 79.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663502953,
      "version": 75,
      "versionNonce": 1326187721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695155867494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hMDvtLHt7cqwBzqRmf1j",
        "focus": 0.008508864642309254,
        "gap": 10.16796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VMIOxdBQzZlFPF9oz9CMo",
      "type": "arrow",
      "x": 853.6801166407422,
      "y": 747.1347318189689,
      "width": 0,
      "height": 75.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059484135,
      "version": 101,
      "versionNonce": 1080055241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695155876790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1150981737,
      "isDeleted": false,
      "id": "3h2Ydf07f0Med3W-YyNw8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.2855853907422,
      "y": 827.5351224439689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 75.81640625,
      "seed": 1732555945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695155883415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.81640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 214984871,
      "isDeleted": false,
      "id": "FEmh86wsb6ok4aAKfUlup",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.4730853907422,
      "y": 908.1327786939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 75.81640625,
      "seed": 934142281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695155890419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.81640625
        ]
      ]
    },
    {
      "id": "V1QQ3pi4bT6qEeiwOmG5H",
      "type": "text",
      "x": 1342.7106189600781,
      "y": 727.2792630689689,
      "width": 62.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845868039,
      "version": 211,
      "versionNonce": 737410663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695155929788,
      "link": null,
      "locked": false,
      "text": "Closed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1008648073,
      "isDeleted": false,
      "id": "VljyAUDUyPd0Ahrggq2MK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.8317127100781,
      "y": 807.8183255689689,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 2142013097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155929788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 701864327,
      "isDeleted": false,
      "id": "ZLnF0aBP7s3l2r_hGz3BN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8551502100781,
      "y": 888.6894193189689,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 1086539015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155929788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 990897769,
      "isDeleted": false,
      "id": "tlEhwKSc3p0AT5oy1Lvoj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.7457752100781,
      "y": 970.1191068189689,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 1805383209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155929788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}