{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 2020989961,
      "isDeleted": false,
      "id": "w7RBAgJtYNSMfmb5M4NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7333108755811,
      "y": 681.5992671808109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 278.8131167763159,
      "seed": 474758215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WXmhL2sq1a02U47-6KHBX",
          "type": "arrow"
        }
      ],
      "updated": 1695155560927,
      "link": null,
      "locked": false
    },
    {
      "id": "my5dFltPl5QEfT5PEESET",
      "type": "rectangle",
      "x": 776.3504676564844,
      "y": 706.93359375,
      "width": 656.11328125,
      "height": 65.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1355857703,
      "version": 167,
      "versionNonce": 1604415175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9jfbe6Jsi4ScJXJrICHgu"
        }
      ],
      "updated": 1695155560928,
      "link": null,
      "locked": false
    },
    {
      "id": "9jfbe6Jsi4ScJXJrICHgu",
      "type": "text",
      "x": 1009.967189763418,
      "y": 726.978515625,
      "width": 188.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128141289,
      "version": 47,
      "versionNonce": 2022114601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695155560928,
      "link": null,
      "locked": false,
      "text": "Presentation Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "my5dFltPl5QEfT5PEESET",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2067135975,
      "isDeleted": false,
      "id": "kYWCOOd76aZT2B1mSYRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3114051564844,
      "y": 787.1881510416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 907951591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1XdG7tVkOpCYJfadGO7p"
        }
      ],
      "updated": 1695155560928,
      "link": null,
      "locked": false
    },
    {
      "id": "y1XdG7tVkOpCYJfadGO7p",
      "type": "text",
      "x": 1030.678112004629,
      "y": 807.2330729166666,
      "width": 147.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379231337,
      "version": 43,
      "versionNonce": 2040428553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695155560928,
      "link": null,
      "locked": false,
      "text": "Business Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kYWCOOd76aZT2B1mSYRRJ",
      "originalText": "Business Layer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1336649991,
      "isDeleted": false,
      "id": "LMrmml_t8p8zo0gDrBSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3504676564844,
      "y": 867.0677083333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 109849735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrm-fgz4dHOyKRdxaOpaZ"
        }
      ],
      "updated": 1695155560928,
      "link": null,
      "locked": false
    },
    {
      "id": "Qrm-fgz4dHOyKRdxaOpaZ",
      "type": "text",
      "x": 1016.5771903737696,
      "y": 887.1126302083333,
      "width": 175.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327140425,
      "version": 42,
      "versionNonce": 285511401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695155560928,
      "link": null,
      "locked": false,
      "text": "Persistence Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LMrmml_t8p8zo0gDrBSiE",
      "originalText": "Persistence Layer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1518268455,
      "isDeleted": false,
      "id": "gOQPDMilCbhPdQ8IVgqv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1942176564844,
      "y": 1057.603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1464857705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsHO0nmSsoNQOp5_in0kw"
        }
      ],
      "updated": 1695155560928,
      "link": null,
      "locked": false
    },
    {
      "id": "TsHO0nmSsoNQOp5_in0kw",
      "type": "text",
      "x": 1022.6909141286524,
      "y": 1077.6484375,
      "width": 163.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352960807,
      "version": 623,
      "versionNonce": 1162136009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695155560928,
      "link": null,
      "locked": false,
      "text": "Database Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gOQPDMilCbhPdQ8IVgqv1",
      "originalText": "Database Layer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 1673563177,
      "isDeleted": false,
      "id": "HWsrKq8OzdkUeQ0jQVLEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7333108755811,
      "y": 1036.417660361842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 108.32874177631604,
      "seed": 17411047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WXmhL2sq1a02U47-6KHBX",
          "type": "arrow"
        }
      ],
      "updated": 1695155560928,
      "link": null,
      "locked": false
    },
    {
      "id": "WXmhL2sq1a02U47-6KHBX",
      "type": "arrow",
      "x": 1105.554712410259,
      "y": 963.9453125,
      "width": 0.04768346096625464,
      "height": 69.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861538601,
      "version": 401,
      "versionNonce": 1913593609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695155560928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04768346096625464,
          69.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7RBAgJtYNSMfmb5M4NWs",
        "focus": 0.000002891652489799541,
        "gap": 3.532928542873094
      },
      "endBinding": {
        "elementId": "HWsrKq8OzdkUeQ0jQVLEf",
        "focus": 0.0005330208682730393,
        "gap": 3.1012541118419676
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}