{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 633874568,
      "isDeleted": false,
      "id": "w7RBAgJtYNSMfmb5M4NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6551858755811,
      "y": 681.5992671808109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 359.914679276316,
      "seed": 474758215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695161863299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 412255224,
      "isDeleted": false,
      "id": "my5dFltPl5QEfT5PEESET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0731239064844,
      "y": 707.17578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1355857703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jfbe6Jsi4ScJXJrICHgu"
        }
      ],
      "updated": 1695161863299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1388435336,
      "isDeleted": false,
      "id": "9jfbe6Jsi4ScJXJrICHgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.689846013418,
      "y": 727.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8798370361328,
      "height": 25,
      "seed": 1128141289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695161863299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "my5dFltPl5QEfT5PEESET",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 344933624,
      "isDeleted": false,
      "id": "kYWCOOd76aZT2B1mSYRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3114051564844,
      "y": 787.1881510416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 907951591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1XdG7tVkOpCYJfadGO7p"
        }
      ],
      "updated": 1695161863299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 850241160,
      "isDeleted": false,
      "id": "y1XdG7tVkOpCYJfadGO7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.678112004629,
      "y": 807.2330729166666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.37986755371094,
      "height": 25,
      "seed": 379231337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695161863299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYWCOOd76aZT2B1mSYRRJ",
      "originalText": "Business Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1431037432,
      "isDeleted": false,
      "id": "LMrmml_t8p8zo0gDrBSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3504676564844,
      "y": 867.0677083333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 109849735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrm-fgz4dHOyKRdxaOpaZ"
        }
      ],
      "updated": 1695161863299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1648858504,
      "isDeleted": false,
      "id": "Qrm-fgz4dHOyKRdxaOpaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5771903737696,
      "y": 887.1126302083333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6598358154297,
      "height": 25,
      "seed": 1327140425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695161863299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrmml_t8p8zo0gDrBSiE",
      "originalText": "Persistence Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 2009884408,
      "isDeleted": false,
      "id": "gOQPDMilCbhPdQ8IVgqv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1942176564844,
      "y": 949.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1464857705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsHO0nmSsoNQOp5_in0kw"
        }
      ],
      "updated": 1695161863299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 114009224,
      "isDeleted": false,
      "id": "TsHO0nmSsoNQOp5_in0kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6909141286524,
      "y": 969.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.11988830566406,
      "height": 25,
      "seed": 352960807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695161863299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOQPDMilCbhPdQ8IVgqv1",
      "originalText": "Database Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1486145528,
      "isDeleted": false,
      "id": "6hMDvtLHt7cqwBzqRmf1j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.1346835963086,
      "y": 626.6659818189689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1294961481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gp9WGyMvLF0hShm73xe-t",
          "type": "arrow"
        }
      ],
      "updated": 1695161863299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1039520648,
      "isDeleted": false,
      "id": "gp9WGyMvLF0hShm73xe-t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.7348041407422,
      "y": 661.8339505689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 79.81640625,
      "seed": 1749623288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695161863299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6hMDvtLHt7cqwBzqRmf1j",
        "focus": 0.008508864642309254,
        "gap": 10.16796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.81640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 598280440,
      "isDeleted": false,
      "id": "VMIOxdBQzZlFPF9oz9CMo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.7504291407422,
      "y": 747.1347318189689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.875,
      "height": 163.2265625,
      "seed": 801252088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695161863299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.75390625,
          68.12500000000023
        ],
        [
          1.875,
          163.2265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1308,
      "versionNonce": 235020936,
      "isDeleted": false,
      "id": "3h2Ydf07f0Med3W-YyNw8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.5394916407422,
      "y": 916.4648099439689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.15625,
      "height": 96.61094097929345,
      "seed": 41092088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695161863299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.15625,
          -8.267578124999773
        ],
        [
          93.78183162711571,
          -96.61094097929345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1686972920,
      "isDeleted": false,
      "id": "FEmh86wsb6ok4aAKfUlup",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845.6577414072335,
      "y": 916.9921536939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.48046541434363,
      "height": 72.71875,
      "seed": 226875128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695161863300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -31.1260589308348,
          30.916015625000227
        ],
        [
          8.354406483508825,
          72.71875
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1437372808,
      "isDeleted": false,
      "id": "V1QQ3pi4bT6qEeiwOmG5H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.424356447871,
      "y": 727.3144193189689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 44.65995788574219,
      "height": 25,
      "seed": 1845868039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695161863300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 373631736,
      "isDeleted": false,
      "id": "VljyAUDUyPd0Ahrggq2MK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.772012697871,
      "y": 807.8534818189689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 44.65995788574219,
      "height": 25,
      "seed": 2142013097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695161863300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1009852552,
      "isDeleted": false,
      "id": "ZLnF0aBP7s3l2r_hGz3BN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.725137697871,
      "y": 888.6503568189689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 44.65995788574219,
      "height": 25,
      "seed": 1086539015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695161863300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 861211640,
      "isDeleted": false,
      "id": "tlEhwKSc3p0AT5oy1Lvoj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.686075197871,
      "y": 970.0800443189689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 44.65995788574219,
      "height": 25,
      "seed": 1805383209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695161863300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1292,
      "versionNonce": 558616456,
      "isDeleted": false,
      "id": "QxBvmhs4JfsEBro7ZHD4M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.9080355182085,
      "y": 913.4784818189692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.754885342777584,
      "height": 96.10495082613511,
      "seed": 1851770104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695161863300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.2606598191652,
          -14.416015624999773
        ],
        [
          34.754885342777584,
          -96.10495082613511
        ]
      ]
    },
    {
      "id": "e4i58RRx9DVaEWdbr5vtU",
      "type": "arrow",
      "x": 831.9183978907423,
      "y": 741.4902005689692,
      "width": 132.23046875,
      "height": 160.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123088520,
      "version": 845,
      "versionNonce": 1507020792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695161863300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.23046875,
          84.3828125
        ],
        [
          -5.3125,
          160.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FJrGLPLVuPlhLwOEJkZGM",
      "type": "arrow",
      "x": 868.6137103907422,
      "y": 744.3847318189692,
      "width": 67.92578125,
      "height": 75.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620341240,
      "version": 114,
      "versionNonce": 2110370296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695161863300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.50390625,
          12.26171875
        ],
        [
          67.92578125,
          75.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "72P3SZufdrF501pn_9lbX",
      "type": "arrow",
      "x": 937.1996478907422,
      "y": 829.9316068189692,
      "width": 2.66015625,
      "height": 161.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126136568,
      "version": 100,
      "versionNonce": 1650231688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695161863300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66015625,
          161.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}