{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1759709663,
      "isDeleted": false,
      "id": "74ZpcRrTTVm4kANakrjHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1752186912347,
      "y": 926.5550092242747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 734052831,
      "groupIds": [
        "jjPvHVmH7HK3X3nnjVKPR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zxX1kNB2ejJ7gCZr5ozCT",
          "type": "arrow"
        },
        {
          "id": "MkOgfOjc1dw87uMz2kb6d",
          "type": "arrow"
        }
      ],
      "updated": 1700128856621,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1386330417,
      "isDeleted": false,
      "id": "a69STdpJA1TfqOWAneWbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.600572695141,
      "y": 965.1116193316966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1395338751,
      "groupIds": [
        "jjPvHVmH7HK3X3nnjVKPR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700128821290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "ij8TWakEx7ysl1OpjZmuP",
      "type": "text",
      "x": 1161.4361985557948,
      "y": 934.5637677691966,
      "width": 46.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jjPvHVmH7HK3X3nnjVKPR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1454577183,
      "version": 280,
      "versionNonce": 1817603679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700128821290,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 125541905,
      "isDeleted": false,
      "id": "WRrUPW_jzfefak17nXQpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1582.406100594369,
      "y": 933.5432904742747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1342675057,
      "groupIds": [
        "QjFsqEccyifWWP47cRHzD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J3SqKN5IPxD3YHeRKS230",
          "type": "arrow"
        },
        {
          "id": "MkOgfOjc1dw87uMz2kb6d",
          "type": "arrow"
        }
      ],
      "updated": 1700128854206,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1029130879,
      "isDeleted": false,
      "id": "0PxMKutOvfyZISEnVIFZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.8314545982753,
      "y": 972.0999005816966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1765630545,
      "groupIds": [
        "QjFsqEccyifWWP47cRHzD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700128821291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1584914673,
      "isDeleted": false,
      "id": "Z7eZj9F7RX_xQfv40k0ql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1688.2270856469174,
      "y": 941.5520490191966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 1356787761,
      "groupIds": [
        "QjFsqEccyifWWP47cRHzD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700128821291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 1311220383,
      "isDeleted": false,
      "id": "zxX1kNB2ejJ7gCZr5ozCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.2967396873285,
      "y": 994.0898970051104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.63184451532356,
      "height": 2.475944735866733,
      "seed": 147151409,
      "groupIds": [
        "cjoXgHRaKFFMN6GlLP8if"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700128821291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "74ZpcRrTTVm4kANakrjHN",
        "focus": -0.07511965974815138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YJAsqztSpHLK6KaRPhf78",
        "focus": -0.05142288149570252,
        "gap": 1.1470503752704282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.63184451532356,
          -2.475944735866733
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 507,
      "versionNonce": 1133550289,
      "isDeleted": false,
      "id": "YJAsqztSpHLK6KaRPhf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.5874279011555,
      "y": 975.5052960895091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.849365234375,
      "height": 30.304443359375,
      "seed": 1348267025,
      "groupIds": [
        "cjoXgHRaKFFMN6GlLP8if"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "zxX1kNB2ejJ7gCZr5ozCT"
        }
      ],
      "updated": 1700128821291,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 672,
      "versionNonce": 1870132927,
      "isDeleted": false,
      "id": "oD2IbxwLxC5Mc2ajOlkQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.3259875568424,
      "y": 990.9819196246654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.2259521484375,
      "height": 21.93548583984375,
      "seed": 1189560817,
      "groupIds": [
        "cjoXgHRaKFFMN6GlLP8if"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700128821291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.259765625,
          -0.25982666015625
        ],
        [
          0.4547119140625,
          -0.4547119140625
        ],
        [
          0.5196533203125,
          -0.5196533203125
        ],
        [
          0.6495361328125,
          -0.64959716796875
        ],
        [
          0.7144775390625,
          -0.64959716796875
        ],
        [
          0.7144775390625,
          -0.71453857421875
        ],
        [
          0.909423828125,
          -0.77947998046875
        ],
        [
          0.974365234375,
          -0.84442138671875
        ],
        [
          1.039306640625,
          -0.974365234375
        ],
        [
          1.234130859375,
          -1.23419189453125
        ],
        [
          1.7640380859375,
          -1.8289794921875
        ],
        [
          2.106201171875,
          -2.3079833984375
        ],
        [
          2.9407958984375,
          -3.28173828125
        ],
        [
          3.2757568359375,
          -3.61669921875
        ],
        [
          3.6005859375,
          -4.00640869140625
        ],
        [
          3.6005859375,
          -4.0714111328125
        ],
        [
          3.73046875,
          -4.1363525390625
        ],
        [
          3.79541015625,
          -4.1363525390625
        ],
        [
          3.92529296875,
          -4.33123779296875
        ],
        [
          3.9903564453125,
          -4.39617919921875
        ],
        [
          4.0552978515625,
          -4.52606201171875
        ],
        [
          4.1202392578125,
          -4.591064453125
        ],
        [
          4.1851806640625,
          -4.720947265625
        ],
        [
          4.380126953125,
          -4.78594970703125
        ],
        [
          4.574951171875,
          -4.91583251953125
        ],
        [
          5.0946044921875,
          -5.24066162109375
        ],
        [
          5.4849853515625,
          -5.37078857421875
        ],
        [
          6.443115234375,
          -5.98663330078125
        ],
        [
          6.767822265625,
          -6.1165771484375
        ],
        [
          7.23681640625,
          -6.3175048828125
        ],
        [
          7.886962890625,
          -6.57757568359375
        ],
        [
          8.1468505859375,
          -6.70745849609375
        ],
        [
          8.40673828125,
          -6.90234375
        ],
        [
          8.53662109375,
          -6.96728515625
        ],
        [
          8.7314453125,
          -7.03228759765625
        ],
        [
          8.7314453125,
          -7.09722900390625
        ],
        [
          8.79638671875,
          -7.09722900390625
        ],
        [
          8.9913330078125,
          -7.2921142578125
        ],
        [
          9.1861572265625,
          -7.48699951171875
        ],
        [
          9.316162109375,
          -7.61688232421875
        ],
        [
          9.9007568359375,
          -8.07159423828125
        ],
        [
          10.2255859375,
          -8.26654052734375
        ],
        [
          10.4854736328125,
          -8.46136474609375
        ],
        [
          10.5504150390625,
          -8.52630615234375
        ],
        [
          10.6153564453125,
          -8.52630615234375
        ],
        [
          10.6153564453125,
          -8.46136474609375
        ],
        [
          10.6153564453125,
          -8.39642333984375
        ],
        [
          10.6802978515625,
          -8.33148193359375
        ],
        [
          10.7452392578125,
          -8.33148193359375
        ],
        [
          10.8101806640625,
          -8.2015380859375
        ],
        [
          10.8751220703125,
          -8.2015380859375
        ],
        [
          10.940185546875,
          -8.0716552734375
        ],
        [
          11.070068359375,
          -7.61688232421875
        ],
        [
          11.135009765625,
          -7.42205810546875
        ],
        [
          11.329833984375,
          -7.03228759765625
        ],
        [
          11.459716796875,
          -6.83734130859375
        ],
        [
          11.7196044921875,
          -6.57757568359375
        ],
        [
          11.7845458984375,
          -6.5125732421875
        ],
        [
          11.8494873046875,
          -6.4476318359375
        ],
        [
          11.8494873046875,
          -6.3826904296875
        ],
        [
          11.91455078125,
          -6.3826904296875
        ],
        [
          11.91455078125,
          -6.31768798828125
        ],
        [
          11.9794921875,
          -6.18780517578125
        ],
        [
          12.04443359375,
          -6.05792236328125
        ],
        [
          12.30419921875,
          -5.863037109375
        ],
        [
          12.4991455078125,
          -5.66815185546875
        ],
        [
          12.823974609375,
          -5.34332275390625
        ],
        [
          13.083740234375,
          -5.21343994140625
        ],
        [
          13.4085693359375,
          -5.0185546875
        ],
        [
          13.5384521484375,
          -4.95361328125
        ],
        [
          13.6683349609375,
          -4.82366943359375
        ],
        [
          13.7333984375,
          -4.75872802734375
        ],
        [
          13.79833984375,
          -4.75872802734375
        ],
        [
          13.86328125,
          -4.69378662109375
        ],
        [
          13.92822265625,
          -4.62884521484375
        ],
        [
          14.05810546875,
          -4.4339599609375
        ],
        [
          14.123046875,
          -4.36895751953125
        ],
        [
          14.3179931640625,
          -4.10919189453125
        ],
        [
          14.4478759765625,
          -3.979248046875
        ],
        [
          14.837646484375,
          -3.65447998046875
        ],
        [
          15.097412109375,
          -3.5245361328125
        ],
        [
          15.68212890625,
          -3.19976806640625
        ],
        [
          16.0069580078125,
          -3.134765625
        ],
        [
          16.6572265625,
          -2.874755859375
        ],
        [
          16.85205078125,
          -2.80975341796875
        ],
        [
          17.11181640625,
          -2.74481201171875
        ],
        [
          17.3067626953125,
          -2.67987060546875
        ],
        [
          17.566650390625,
          -2.61492919921875
        ],
        [
          17.696533203125,
          -2.61492919921875
        ],
        [
          17.891357421875,
          -2.4849853515625
        ],
        [
          17.956298828125,
          -2.4200439453125
        ],
        [
          18.021240234375,
          -2.3551025390625
        ],
        [
          18.2161865234375,
          -2.16021728515625
        ],
        [
          18.47607421875,
          -2.0302734375
        ],
        [
          18.73583984375,
          -1.900390625
        ],
        [
          19.0606689453125,
          -1.70550537109375
        ],
        [
          19.1256103515625,
          -1.64056396484375
        ],
        [
          19.1905517578125,
          -1.64056396484375
        ],
        [
          19.2554931640625,
          -1.57562255859375
        ],
        [
          19.320556640625,
          -1.5106201171875
        ],
        [
          19.385498046875,
          -1.4456787109375
        ],
        [
          19.580322265625,
          -1.31573486328125
        ],
        [
          19.710205078125,
          -1.18585205078125
        ],
        [
          19.775146484375,
          -1.12091064453125
        ],
        [
          19.775146484375,
          -1.05596923828125
        ],
        [
          19.710205078125,
          -0.926025390625
        ],
        [
          19.580322265625,
          -0.79608154296875
        ],
        [
          19.450439453125,
          -0.5362548828125
        ],
        [
          19.1256103515625,
          -0.14654541015625
        ],
        [
          18.9306640625,
          0.04840087890625
        ],
        [
          18.60595703125,
          0.3731689453125
        ],
        [
          18.4110107421875,
          0.50311279296875
        ],
        [
          18.2811279296875,
          0.63299560546875
        ],
        [
          18.2161865234375,
          0.69793701171875
        ],
        [
          18.1512451171875,
          0.76287841796875
        ],
        [
          17.826416015625,
          1.02276611328125
        ],
        [
          17.631591796875,
          1.15264892578125
        ],
        [
          17.2418212890625,
          1.60736083984375
        ],
        [
          16.91650390625,
          1.86761474609375
        ],
        [
          16.187744140625,
          2.26348876953125
        ],
        [
          15.79736328125,
          2.45867919921875
        ],
        [
          15.070556640625,
          2.9215087890625
        ],
        [
          14.6016845703125,
          3.1224365234375
        ],
        [
          13.663818359375,
          3.59136962890625
        ],
        [
          13.1163330078125,
          3.72821044921875
        ],
        [
          12.0999755859375,
          3.99908447265625
        ],
        [
          11.631103515625,
          4.0660400390625
        ],
        [
          10.850341796875,
          4.4564208984375
        ],
        [
          10.4599609375,
          4.5865478515625
        ],
        [
          9.7447509765625,
          4.8466796875
        ],
        [
          9.419921875,
          4.91168212890625
        ],
        [
          8.835205078125,
          5.10650634765625
        ],
        [
          8.705322265625,
          5.10650634765625
        ],
        [
          8.640380859375,
          5.17144775390625
        ],
        [
          8.510498046875,
          5.17144775390625
        ],
        [
          8.2506103515625,
          5.17144775390625
        ],
        [
          7.703125,
          5.17144775390625
        ],
        [
          7.0771484375,
          5.17144775390625
        ],
        [
          5.5111083984375,
          5.09967041015625
        ],
        [
          4.45458984375,
          4.87335205078125
        ],
        [
          3.593017578125,
          4.65789794921875
        ],
        [
          1.37890625,
          3.89471435546875
        ],
        [
          0.7529296875,
          3.61651611328125
        ],
        [
          -0.1409912109375,
          3.13433837890625
        ],
        [
          -0.2059326171875,
          3.06939697265625
        ],
        [
          -0.2059326171875,
          3.00445556640625
        ],
        [
          -0.2059326171875,
          2.93951416015625
        ],
        [
          -0.0760498046875,
          2.87451171875
        ],
        [
          0.118896484375,
          2.87451171875
        ],
        [
          0.248779296875,
          2.8095703125
        ],
        [
          0.443603515625,
          2.8095703125
        ],
        [
          0.7684326171875,
          2.74462890625
        ],
        [
          1.6392822265625,
          2.27569580078125
        ],
        [
          2.0296630859375,
          2.08050537109375
        ],
        [
          2.614990234375,
          1.95050048828125
        ],
        [
          2.614990234375,
          1.88555908203125
        ],
        [
          2.550048828125,
          1.88555908203125
        ],
        [
          2.614990234375,
          1.88555908203125
        ],
        [
          2.874755859375,
          1.755615234375
        ],
        [
          3.579345703125,
          1.61474609375
        ],
        [
          4.534423828125,
          1.39434814453125
        ],
        [
          6.3739013671875,
          0.88323974609375
        ],
        [
          7.3291015625,
          0.515869140625
        ],
        [
          8.8448486328125,
          -0.34771728515625
        ],
        [
          9.419189453125,
          -0.993896484375
        ],
        [
          9.912353515625,
          -1.55755615234375
        ],
        [
          10.172607421875,
          -2.14276123046875
        ],
        [
          10.172607421875,
          -2.207763671875
        ],
        [
          10.172607421875,
          -2.46759033203125
        ],
        [
          10.172607421875,
          -3.05224609375
        ],
        [
          10.237548828125,
          -3.442626953125
        ],
        [
          10.3675537109375,
          -3.7674560546875
        ],
        [
          10.4974365234375,
          -4.1572265625
        ],
        [
          10.6273193359375,
          -4.35211181640625
        ],
        [
          10.6273193359375,
          -4.48199462890625
        ],
        [
          10.75732421875,
          -4.61187744140625
        ],
        [
          11.08203125,
          -5.00164794921875
        ],
        [
          11.2119140625,
          -5.196533203125
        ],
        [
          11.2769775390625,
          -5.32647705078125
        ],
        [
          11.2769775390625,
          -5.39141845703125
        ],
        [
          11.2769775390625,
          -5.45635986328125
        ],
        [
          11.2769775390625,
          -5.5863037109375
        ],
        [
          11.2769775390625,
          -5.91107177734375
        ],
        [
          11.2769775390625,
          -6.10595703125
        ],
        [
          11.2769775390625,
          -6.30084228515625
        ],
        [
          11.1468505859375,
          -6.69122314453125
        ],
        [
          11.016845703125,
          -6.9510498046875
        ],
        [
          10.88671875,
          -7.3414306640625
        ],
        [
          10.82177734375,
          -7.60125732421875
        ],
        [
          10.82177734375,
          -7.99102783203125
        ],
        [
          10.82177734375,
          -8.1209716796875
        ],
        [
          10.82177734375,
          -8.38079833984375
        ],
        [
          10.82177734375,
          -8.77056884765625
        ],
        [
          10.82177734375,
          -8.9005126953125
        ],
        [
          10.88671875,
          -9.22528076171875
        ],
        [
          10.88671875,
          -9.420166015625
        ],
        [
          11.0167236328125,
          -9.93988037109375
        ],
        [
          11.0167236328125,
          -10.06976318359375
        ],
        [
          11.1466064453125,
          -10.32958984375
        ],
        [
          11.1466064453125,
          -10.52447509765625
        ],
        [
          11.2764892578125,
          -11.044189453125
        ],
        [
          11.2764892578125,
          -11.174072265625
        ],
        [
          11.2764892578125,
          -10.97918701171875
        ],
        [
          11.1466064453125,
          -10.39453125
        ],
        [
          11.0816650390625,
          -9.80987548828125
        ],
        [
          11.0816650390625,
          -9.48504638671875
        ],
        [
          11.0167236328125,
          -9.1602783203125
        ],
        [
          10.95166015625,
          -8.57562255859375
        ],
        [
          10.95166015625,
          -8.25079345703125
        ],
        [
          11.0167236328125,
          -7.7310791015625
        ],
        [
          11.146728515625,
          -7.01593017578125
        ],
        [
          11.211669921875,
          -6.69110107421875
        ],
        [
          11.276611328125,
          -6.43121337890625
        ],
        [
          11.276611328125,
          -5.7816162109375
        ],
        [
          11.341552734375,
          -5.456787109375
        ],
        [
          11.536376953125,
          -4.87213134765625
        ],
        [
          11.536376953125,
          -4.54730224609375
        ],
        [
          11.6014404296875,
          -4.02764892578125
        ],
        [
          11.6663818359375,
          -3.70281982421875
        ],
        [
          11.7313232421875,
          -3.05322265625
        ],
        [
          11.7962646484375,
          -2.59844970703125
        ],
        [
          11.8612060546875,
          -2.40362548828125
        ],
        [
          11.8612060546875,
          -2.338623046875
        ],
        [
          11.9261474609375,
          -2.208740234375
        ],
        [
          11.9261474609375,
          -2.14373779296875
        ],
        [
          11.9261474609375,
          -1.94891357421875
        ],
        [
          11.9261474609375,
          -1.8189697265625
        ],
        [
          11.9261474609375,
          -1.62408447265625
        ],
        [
          11.9261474609375,
          -1.29931640625
        ],
        [
          11.9261474609375,
          -1.16937255859375
        ],
        [
          11.796142578125,
          -0.5191650390625
        ],
        [
          11.731201171875,
          -0.1943359375
        ],
        [
          11.731201171875,
          0.39031982421875
        ],
        [
          11.666259765625,
          0.58514404296875
        ],
        [
          11.666259765625,
          0.650146484375
        ],
        [
          11.666259765625,
          0.715087890625
        ],
        [
          11.666259765625,
          0.780029296875
        ],
        [
          11.666259765625,
          0.97491455078125
        ],
        [
          11.666259765625,
          1.1697998046875
        ],
        [
          11.666259765625,
          1.42962646484375
        ],
        [
          11.666259765625,
          1.55950927734375
        ],
        [
          11.666259765625,
          1.689453125
        ],
        [
          11.666259765625,
          1.88433837890625
        ],
        [
          11.601318359375,
          2.1441650390625
        ],
        [
          11.601318359375,
          2.27410888671875
        ],
        [
          11.601318359375,
          2.46893310546875
        ],
        [
          11.536376953125,
          2.598876953125
        ],
        [
          11.536376953125,
          2.663818359375
        ],
        [
          11.471435546875,
          2.92364501953125
        ],
        [
          11.4063720703125,
          3.05352783203125
        ],
        [
          11.2764892578125,
          3.24847412109375
        ],
        [
          11.2115478515625,
          3.70318603515625
        ],
        [
          11.016357421875,
          4.09356689453125
        ],
        [
          10.7564697265625,
          4.3533935546875
        ],
        [
          10.2818603515625,
          5.3697509765625
        ],
        [
          10.15185546875,
          5.694580078125
        ],
        [
          10.02197265625,
          6.01934814453125
        ],
        [
          10.0869140625,
          6.1492919921875
        ],
        [
          10.2169189453125,
          6.27923583984375
        ],
        [
          10.5416259765625,
          6.40911865234375
        ],
        [
          10.671630859375,
          6.47406005859375
        ],
        [
          10.801513671875,
          6.60400390625
        ],
        [
          10.801513671875,
          6.6689453125
        ],
        [
          10.801513671875,
          6.79888916015625
        ],
        [
          10.801513671875,
          6.86383056640625
        ],
        [
          10.801513671875,
          7.05865478515625
        ],
        [
          10.801513671875,
          7.1236572265625
        ],
        [
          10.801513671875,
          7.44842529296875
        ],
        [
          10.801513671875,
          7.578369140625
        ],
        [
          10.736572265625,
          7.77325439453125
        ],
        [
          10.736572265625,
          8.0330810546875
        ],
        [
          10.671630859375,
          8.0330810546875
        ],
        [
          10.671630859375,
          8.22796630859375
        ],
        [
          10.671630859375,
          8.29290771484375
        ],
        [
          10.671630859375,
          8.35784912109375
        ],
        [
          10.606689453125,
          8.35784912109375
        ],
        [
          10.606689453125,
          8.4228515625
        ],
        [
          10.606689453125,
          8.48779296875
        ],
        [
          10.606689453125,
          8.552734375
        ],
        [
          10.671630859375,
          8.61773681640625
        ],
        [
          10.736572265625,
          8.68267822265625
        ],
        [
          10.801513671875,
          8.68267822265625
        ],
        [
          10.801513671875,
          8.74761962890625
        ],
        [
          10.801513671875,
          8.81256103515625
        ],
        [
          10.736572265625,
          9.0074462890625
        ],
        [
          10.671630859375,
          9.20233154296875
        ],
        [
          10.606689453125,
          9.397216796875
        ],
        [
          10.606689453125,
          9.8519287109375
        ],
        [
          10.606689453125,
          10.1767578125
        ],
        [
          10.606689453125,
          10.6314697265625
        ],
        [
          10.606689453125,
          10.69647216796875
        ],
        [
          10.606689453125,
          10.76141357421875
        ],
        [
          10.671630859375,
          10.76141357421875
        ],
        [
          10.736572265625,
          10.76141357421875
        ],
        [
          10.931396484375,
          10.6314697265625
        ],
        [
          11.061279296875,
          10.5015869140625
        ],
        [
          11.1912841796875,
          10.43658447265625
        ],
        [
          11.3861083984375,
          10.30670166015625
        ],
        [
          11.711181640625,
          9.78643798828125
        ],
        [
          11.971435546875,
          9.46112060546875
        ],
        [
          12.4915771484375,
          8.87591552734375
        ],
        [
          12.7518310546875,
          8.55059814453125
        ],
        [
          13.57373046875,
          7.79833984375
        ],
        [
          13.9755859375,
          7.46337890625
        ],
        [
          14.3009033203125,
          7.203125
        ],
        [
          14.97802734375,
          6.38916015625
        ],
        [
          15.3033447265625,
          6.12890625
        ],
        [
          16.0460205078125,
          5.38177490234375
        ],
        [
          16.3057861328125,
          5.1868896484375
        ],
        [
          16.9564208984375,
          4.6663818359375
        ],
        [
          17.28125,
          4.47149658203125
        ],
        [
          18.008544921875,
          3.87628173828125
        ],
        [
          18.410400390625,
          3.60833740234375
        ],
        [
          18.93017578125,
          3.2835693359375
        ],
        [
          19.06005859375,
          3.2186279296875
        ],
        [
          19.3199462890625,
          3.02374267578125
        ],
        [
          19.4498291015625,
          2.89385986328125
        ],
        [
          19.969482421875,
          2.56903076171875
        ],
        [
          20.1644287109375,
          2.50408935546875
        ],
        [
          20.68408203125,
          2.17926025390625
        ],
        [
          20.81396484375,
          2.04937744140625
        ],
        [
          21.1387939453125,
          1.78948974609375
        ],
        [
          21.2686767578125,
          1.65960693359375
        ],
        [
          21.463623046875,
          1.4647216796875
        ],
        [
          21.8533935546875,
          1.074951171875
        ],
        [
          22.1131591796875,
          0.75018310546875
        ],
        [
          22.1131591796875,
          0.6851806640625
        ],
        [
          22.0482177734375,
          0.6202392578125
        ],
        [
          21.7132568359375,
          0.21832275390625
        ],
        [
          21.37841796875,
          -0.18365478515625
        ],
        [
          20.732177734375,
          -0.75799560546875
        ],
        [
          19.0184326171875,
          -1.8759765625
        ],
        [
          18.0374755859375,
          -2.40423583984375
        ],
        [
          16.1671142578125,
          -3.298095703125
        ],
        [
          15.3773193359375,
          -3.7288818359375
        ],
        [
          14.635009765625,
          -4.262451171875
        ],
        [
          14.4400634765625,
          -4.39239501953125
        ],
        [
          14.3101806640625,
          -4.52227783203125
        ],
        [
          14.2452392578125,
          -4.58721923828125
        ],
        [
          14.1153564453125,
          -4.7821044921875
        ],
        [
          14.1153564453125,
          -4.97698974609375
        ],
        [
          13.9853515625,
          -5.49664306640625
        ],
        [
          13.85546875,
          -5.82147216796875
        ],
        [
          13.66064453125,
          -6.4061279296875
        ],
        [
          13.53076171875,
          -6.60101318359375
        ],
        [
          13.53076171875,
          -6.99078369140625
        ],
        [
          13.4658203125,
          -7.1856689453125
        ],
        [
          13.2708740234375,
          -7.77032470703125
        ],
        [
          13.1407470703125,
          -8.16070556640625
        ],
        [
          12.94580078125,
          -8.81097412109375
        ],
        [
          12.880859375,
          -8.94085693359375
        ],
        [
          12.880859375,
          -9.00579833984375
        ],
        [
          12.81591796875,
          -9.07073974609375
        ],
        [
          12.296142578125,
          -9.46051025390625
        ],
        [
          11.9708251953125,
          -9.72076416015625
        ],
        [
          11.3206787109375,
          -10.1759033203125
        ],
        [
          11.1258544921875,
          -10.24090576171875
        ],
        [
          10.9959716796875,
          -10.30584716796875
        ],
        [
          10.736083984375,
          -10.30584716796875
        ],
        [
          9.64111328125,
          -10.1693115234375
        ],
        [
          9.09375,
          -10.10089111328125
        ],
        [
          8.221435546875,
          -9.76568603515625
        ],
        [
          7.961669921875,
          -9.6357421875
        ],
        [
          7.7667236328125,
          -9.44085693359375
        ],
        [
          7.7017822265625,
          -9.37591552734375
        ],
        [
          7.7017822265625,
          -9.24603271484375
        ],
        [
          7.5718994140625,
          -9.24603271484375
        ],
        [
          7.5069580078125,
          -8.9862060546875
        ],
        [
          7.44189453125,
          -8.85626220703125
        ],
        [
          7.44189453125,
          -8.33660888671875
        ],
        [
          7.44189453125,
          -8.01177978515625
        ],
        [
          7.44189453125,
          -7.68695068359375
        ],
        [
          7.3118896484375,
          -6.97174072265625
        ],
        [
          7.242431640625,
          -5.79833984375
        ],
        [
          7.242431640625,
          -5.2508544921875
        ],
        [
          7.1739501953125,
          -4.15594482421875
        ],
        [
          7.10888671875,
          -3.76556396484375
        ],
        [
          7.04052734375,
          -2.74920654296875
        ],
        [
          7.04052734375,
          -2.42437744140625
        ],
        [
          6.8394775390625,
          -1.486572265625
        ],
        [
          6.7744140625,
          -1.09619140625
        ],
        [
          6.502197265625,
          -0.07977294921875
        ],
        [
          6.372314453125,
          0.2449951171875
        ],
        [
          6.2423095703125,
          0.82965087890625
        ],
        [
          6.1773681640625,
          1.08953857421875
        ],
        [
          5.9822998046875,
          1.73974609375
        ],
        [
          5.9173583984375,
          1.93463134765625
        ],
        [
          5.7874755859375,
          2.1944580078125
        ],
        [
          5.657470703125,
          2.71417236328125
        ],
        [
          5.527587890625,
          3.23382568359375
        ],
        [
          5.527587890625,
          3.36376953125
        ],
        [
          5.397705078125,
          3.55865478515625
        ],
        [
          5.397705078125,
          3.62359619140625
        ],
        [
          5.397705078125,
          3.75347900390625
        ],
        [
          5.397705078125,
          3.9483642578125
        ],
        [
          5.397705078125,
          4.01336669921875
        ],
        [
          5.397705078125,
          4.20819091796875
        ],
        [
          5.397705078125,
          4.338134765625
        ],
        [
          5.462646484375,
          4.338134765625
        ],
        [
          5.527587890625,
          4.338134765625
        ],
        [
          5.7225341796875,
          4.403076171875
        ],
        [
          5.8524169921875,
          4.403076171875
        ],
        [
          6.1123046875,
          4.468017578125
        ],
        [
          6.2421875,
          4.53302001953125
        ],
        [
          6.6968994140625,
          4.59796142578125
        ],
        [
          6.956787109375,
          4.59796142578125
        ],
        [
          7.216552734375,
          4.72784423828125
        ],
        [
          7.281494140625,
          4.79278564453125
        ],
        [
          7.4764404296875,
          4.9876708984375
        ],
        [
          7.6063232421875,
          5.05267333984375
        ],
        [
          7.93115234375,
          5.37744140625
        ],
        [
          8.19091796875,
          5.4423828125
        ],
        [
          8.710693359375,
          5.63726806640625
        ],
        [
          9.035400390625,
          5.70220947265625
        ],
        [
          9.2303466796875,
          5.70220947265625
        ],
        [
          9.6201171875,
          5.76715087890625
        ],
        [
          9.75,
          5.76715087890625
        ],
        [
          9.75,
          5.96209716796875
        ],
        [
          9.75,
          6.15692138671875
        ],
        [
          9.75,
          6.286865234375
        ],
        [
          9.68505859375,
          6.61163330078125
        ],
        [
          9.6201171875,
          6.7415771484375
        ],
        [
          9.6201171875,
          6.87152099609375
        ],
        [
          9.55517578125,
          6.93646240234375
        ],
        [
          9.490234375,
          7.00140380859375
        ],
        [
          9.490234375,
          7.06634521484375
        ],
        [
          9.4251708984375,
          7.13128662109375
        ],
        [
          9.2303466796875,
          7.13128662109375
        ],
        [
          8.970458984375,
          7.1962890625
        ],
        [
          8.775634765625,
          7.1962890625
        ],
        [
          8.1253662109375,
          7.1962890625
        ],
        [
          7.865478515625,
          7.13128662109375
        ],
        [
          7.540771484375,
          7.13128662109375
        ],
        [
          6.9560546875,
          7.00140380859375
        ],
        [
          6.6962890625,
          6.93646240234375
        ],
        [
          6.306396484375,
          6.8065185546875
        ],
        [
          6.046630859375,
          6.7415771484375
        ],
        [
          5.5919189453125,
          6.54669189453125
        ],
        [
          5.33203125,
          6.286865234375
        ],
        [
          4.7474365234375,
          5.96209716796875
        ],
        [
          4.422607421875,
          5.8321533203125
        ],
        [
          3.837890625,
          5.70220947265625
        ],
        [
          3.7080078125,
          5.70220947265625
        ],
        [
          3.51318359375,
          5.44244384765625
        ],
        [
          3.4482421875,
          5.3125
        ],
        [
          3.2532958984375,
          5.05267333984375
        ],
        [
          3.1234130859375,
          4.98773193359375
        ],
        [
          2.9935302734375,
          4.92279052734375
        ],
        [
          2.928466796875,
          4.92279052734375
        ],
        [
          2.928466796875,
          4.8577880859375
        ],
        [
          2.863525390625,
          4.7928466796875
        ],
        [
          2.668701171875,
          4.7928466796875
        ],
        [
          2.603759765625,
          4.7279052734375
        ],
        [
          2.083984375,
          4.403076171875
        ],
        [
          1.88916015625,
          4.273193359375
        ],
        [
          1.3695068359375,
          4.01336669921875
        ],
        [
          1.174560546875,
          4.01336669921875
        ],
        [
          0.849853515625,
          3.8184814453125
        ],
        [
          0.7198486328125,
          3.8184814453125
        ],
        [
          0.5899658203125,
          3.68853759765625
        ],
        [
          0.39501953125,
          3.62359619140625
        ],
        [
          0.00537109375,
          3.42877197265625
        ],
        [
          -0.1246337890625,
          3.36376953125
        ],
        [
          -0.2545166015625,
          3.36376953125
        ],
        [
          -0.3843994140625,
          3.298828125
        ],
        [
          -0.4493408203125,
          3.298828125
        ],
        [
          -0.514404296875,
          3.298828125
        ],
        [
          -0.579345703125,
          3.298828125
        ],
        [
          -0.904052734375,
          3.16888427734375
        ],
        [
          -1.0989990234375,
          3.16888427734375
        ],
        [
          -1.61865234375,
          3.10394287109375
        ],
        [
          -1.8785400390625,
          3.03900146484375
        ],
        [
          -2.203369140625,
          2.90911865234375
        ],
        [
          -2.268310546875,
          2.90911865234375
        ],
        [
          -2.268310546875,
          2.8441162109375
        ],
        [
          -2.333251953125,
          2.7791748046875
        ],
        [
          -2.398193359375,
          2.64923095703125
        ],
        [
          -2.528076171875,
          2.389404296875
        ],
        [
          -2.8529052734375,
          2.06463623046875
        ],
        [
          -2.9178466796875,
          1.9346923828125
        ],
        [
          -2.9827880859375,
          1.8697509765625
        ],
        [
          -3.0477294921875,
          1.73980712890625
        ],
        [
          -3.0477294921875,
          1.67486572265625
        ],
        [
          -3.11279296875,
          1.67486572265625
        ],
        [
          -3.11279296875,
          1.60992431640625
        ],
        [
          -3.11279296875,
          1.67486572265625
        ],
        [
          -2.643798828125,
          1.74188232421875
        ],
        [
          -2.017822265625,
          1.8809814453125
        ],
        [
          -1.5489501953125,
          1.8809814453125
        ],
        [
          -0.59375,
          2.10137939453125
        ],
        [
          0.267822265625,
          2.2449951171875
        ],
        [
          1.598388671875,
          2.52587890625
        ],
        [
          2.145751953125,
          2.73114013671875
        ],
        [
          3.005126953125,
          3.062255859375
        ],
        [
          3.4739990234375,
          3.26324462890625
        ],
        [
          4.0587158203125,
          3.5880126953125
        ],
        [
          4.383544921875,
          3.71795654296875
        ],
        [
          4.578369140625,
          3.91278076171875
        ],
        [
          4.643310546875,
          3.91278076171875
        ],
        [
          4.643310546875,
          3.97772216796875
        ],
        [
          4.708251953125,
          4.107666015625
        ],
        [
          4.773193359375,
          4.23760986328125
        ],
        [
          4.838134765625,
          4.36749267578125
        ],
        [
          5.0980224609375,
          4.82220458984375
        ],
        [
          5.29296875,
          5.14703369140625
        ],
        [
          5.748046875,
          5.667236328125
        ],
        [
          6.0079345703125,
          5.92706298828125
        ],
        [
          6.2677001953125,
          6.1219482421875
        ],
        [
          6.722412109375,
          6.38177490234375
        ],
        [
          6.7874755859375,
          6.44677734375
        ],
        [
          6.8524169921875,
          6.44677734375
        ],
        [
          6.9173583984375,
          6.44677734375
        ],
        [
          6.9173583984375,
          6.51171875
        ],
        [
          6.9822998046875,
          6.57666015625
        ],
        [
          7.0472412109375,
          6.57666015625
        ],
        [
          7.43701171875,
          6.77154541015625
        ],
        [
          7.6318359375,
          6.90142822265625
        ],
        [
          7.9566650390625,
          7.09637451171875
        ],
        [
          8.4764404296875,
          7.48614501953125
        ],
        [
          8.6712646484375,
          7.61602783203125
        ],
        [
          8.7362060546875,
          7.68096923828125
        ],
        [
          8.7362060546875,
          7.61602783203125
        ],
        [
          8.7362060546875,
          7.68096923828125
        ],
        [
          8.6712646484375,
          7.68096923828125
        ],
        [
          8.6063232421875,
          7.61602783203125
        ],
        [
          8.031982421875,
          6.89801025390625
        ],
        [
          5.0673828125,
          4.85345458984375
        ],
        [
          2.671142578125,
          4.0240478515625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1293774385,
      "isDeleted": false,
      "id": "18MzEWMKKksEy77exgqLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5896943443693,
      "y": 322.1409467242747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 20254719,
      "groupIds": [
        "7DecDCfQoeSJeL54sTyGf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bb86MwGbHbgUV29cZ8vyT",
          "type": "arrow"
        }
      ],
      "updated": 1700128838475,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 295185727,
      "isDeleted": false,
      "id": "KGgxoZ4NHBJBGDRW462er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0150483482755,
      "y": 360.6975568316966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 758167583,
      "groupIds": [
        "7DecDCfQoeSJeL54sTyGf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700128829279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 364784991,
      "isDeleted": false,
      "id": "9CN93VMYwLjnJuC8J2Cd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.7819409935971,
      "y": 330.1301740191966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 92.659912109375,
      "height": 25,
      "seed": 130178111,
      "groupIds": [
        "7DecDCfQoeSJeL54sTyGf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700128829279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostDTO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostDTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "I_wOehLwhoHcJXVanFxwr",
      "type": "text",
      "x": 1296.8113664024745,
      "y": 376.9231427691966,
      "width": 162.19985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7DecDCfQoeSJeL54sTyGf"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 23585393,
      "version": 350,
      "versionNonce": 24062335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700128829279,
      "link": null,
      "locked": false,
      "text": "- author: String\n- title: String\n- content: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- author: String\n- title: String\n- content: String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 351026769,
      "isDeleted": false,
      "id": "SHT9-PWPuDrshhJloPJoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3592255943688,
      "y": 583.4378217242747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1522949951,
      "groupIds": [
        "1ge7OWYIj96-WzL4J7LR4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bb86MwGbHbgUV29cZ8vyT",
          "type": "arrow"
        },
        {
          "id": "J3SqKN5IPxD3YHeRKS230",
          "type": "arrow"
        },
        {
          "id": "MkOgfOjc1dw87uMz2kb6d",
          "type": "arrow"
        }
      ],
      "updated": 1700128854206,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 88792927,
      "isDeleted": false,
      "id": "wvlpwDN-bZ2Kr70AmouQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.784579598275,
      "y": 621.9944318316966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1045831519,
      "groupIds": [
        "1ge7OWYIj96-WzL4J7LR4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700128821291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1893501457,
      "isDeleted": false,
      "id": "biGVZLPs-i08j_bBRe9OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.9214597313896,
      "y": 591.4270490191966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 67.91993713378906,
      "height": 25,
      "seed": 1983437695,
      "groupIds": [
        "1ge7OWYIj96-WzL4J7LR4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700128821291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 834871281,
      "isDeleted": false,
      "id": "aud94fSf3mwm97bVrGefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4881165855802,
      "y": 986.2629865191966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.19985961914062,
      "height": 50,
      "seed": 440951519,
      "groupIds": [
        "RCMk_LwiyD8aINkOKsMVk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700128821291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- title: String\n- content: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- title: String\n- content: String",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "TWkAIeok5ba8vZDGwIYR9",
      "type": "text",
      "x": 1599.9708588951503,
      "y": 987.0715802691966,
      "width": 154.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120030609,
      "version": 86,
      "versionNonce": 393466783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700128821291,
      "link": null,
      "locked": false,
      "text": "- author: String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- author: String",
      "lineHeight": 1.25
    },
    {
      "id": "Bb86MwGbHbgUV29cZ8vyT",
      "type": "arrow",
      "x": 1432.7482026451503,
      "y": 571.2122052691966,
      "width": 0.8203125,
      "height": 82.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062634207,
      "version": 484,
      "versionNonce": 96057695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700128860676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8203125,
          -82.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHT9-PWPuDrshhJloPJoV",
        "focus": 0.04024787214138536,
        "gap": 12.225616455078125
      },
      "endBinding": {
        "elementId": "18MzEWMKKksEy77exgqLa",
        "focus": -0.04291266914094303,
        "gap": 16.971710205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 2006956913,
      "isDeleted": false,
      "id": "J3SqKN5IPxD3YHeRKS230",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.1310151451503,
      "y": 746.5579083941966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191.546875,
      "height": 171.3515625,
      "seed": 736087551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700128848014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHT9-PWPuDrshhJloPJoV",
        "focus": 0.13323300978531066,
        "gap": 13.704132080078125
      },
      "endBinding": {
        "elementId": "WRrUPW_jzfefak17nXQpS",
        "focus": 0.3257500818172746,
        "gap": 15.633819580078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.546875,
          171.3515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 254820927,
      "isDeleted": false,
      "id": "MkOgfOjc1dw87uMz2kb6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.0255463951503,
      "y": 747.6809552691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 189.875,
      "height": 160.12890625,
      "seed": 1440511071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700128856940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHT9-PWPuDrshhJloPJoV",
        "focus": -0.20019550555820256,
        "gap": 14.827178955078125
      },
      "endBinding": {
        "elementId": "74ZpcRrTTVm4kANakrjHN",
        "focus": -0.5226936298182538,
        "gap": 18.745147705078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.875,
          160.12890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}