{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 140627327,
      "isDeleted": false,
      "id": "w7RBAgJtYNSMfmb5M4NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5848733755811,
      "y": 503.7047359308111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 618.719366776316,
      "seed": 474758215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WXmhL2sq1a02U47-6KHBX",
          "type": "arrow"
        }
      ],
      "updated": 1700126992789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 430240881,
      "isDeleted": false,
      "id": "my5dFltPl5QEfT5PEESET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9949989064844,
      "y": 549.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 656.11328125,
      "height": 243.66015625,
      "seed": 1355857703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jfbe6Jsi4ScJXJrICHgu"
        }
      ],
      "updated": 1700126957262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1990690591,
      "isDeleted": false,
      "id": "9jfbe6Jsi4ScJXJrICHgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9949989064844,
      "y": 658.630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.8798370361328,
      "height": 25,
      "seed": 1128141289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700126957262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Presentation Layer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "my5dFltPl5QEfT5PEESET",
      "originalText": "  Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 2042724529,
      "isDeleted": false,
      "id": "kYWCOOd76aZT2B1mSYRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1199989064844,
      "y": 817.9381510416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 656.11328125,
      "height": 103.12499999999999,
      "seed": 907951591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1XdG7tVkOpCYJfadGO7p"
        }
      ],
      "updated": 1700126995738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1276134033,
      "isDeleted": false,
      "id": "y1XdG7tVkOpCYJfadGO7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1199989064844,
      "y": 857.0006510416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.37986755371094,
      "height": 25,
      "seed": 379231337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700126995738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Business Layer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kYWCOOd76aZT2B1mSYRRJ",
      "originalText": "  Business Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1607814193,
      "isDeleted": false,
      "id": "LMrmml_t8p8zo0gDrBSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6317176564844,
      "y": 947.7591145833333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 656.11328125,
      "height": 146.40234375000003,
      "seed": 109849735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrm-fgz4dHOyKRdxaOpaZ"
        }
      ],
      "updated": 1700126957262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 739871583,
      "isDeleted": false,
      "id": "Qrm-fgz4dHOyKRdxaOpaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6317176564844,
      "y": 1008.4602864583333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6598358154297,
      "height": 25,
      "seed": 1327140425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700126957262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  Persistence Layer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LMrmml_t8p8zo0gDrBSiE",
      "originalText": "  Persistence Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 9176,
      "versionNonce": 985936369,
      "isDeleted": false,
      "id": "NdfHB2gvjP_o513WNYv_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1144.1590703579607,
      "y": 1180.9152227298423,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 137.04072068903326,
      "height": 176.87280630946998,
      "seed": 169089840,
      "groupIds": [
        "PgJszttYnyOX4L0kJRkWW",
        "0FG4cn1f3v89wFCnaYlDY",
        "qySBgd4HNVqNRC37tN0HV",
        "ayqS18tG8CT4cGkG-goKJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700126962298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45188992031030284,
          133.67950834480138
        ],
        [
          0.02114738744198596,
          148.89833987176593
        ],
        [
          7.057900201133519,
          155.47420878357457
        ],
        [
          31.563040763610815,
          161.0395231504475
        ],
        [
          72.9836698230517,
          162.77247890761586
        ],
        [
          112.5583418183832,
          160.0055611919319
        ],
        [
          133.5846564314435,
          153.38852751830942
        ],
        [
          136.5501335864682,
          147.81029871635667
        ],
        [
          136.96662411776734,
          135.55772843511792
        ],
        [
          136.63972747982928,
          11.214964607111355
        ],
        [
          135.9027975281315,
          -0.5331355538522219
        ],
        [
          127.10340075285947,
          -7.099226015329317
        ],
        [
          108.57374901238266,
          -10.90195816997074
        ],
        [
          66.34717628345616,
          -14.100327401854111
        ],
        [
          32.49217438246666,
          -12.193132627143733
        ],
        [
          5.8654453088303065,
          -5.724160658155016
        ],
        [
          -0.07409657126591783,
          -0.08032317389337087
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9942,
      "versionNonce": 1749344671,
      "isDeleted": false,
      "id": "-rhGXuFA61jHRJo-TY6o4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1143.7532013803923,
      "y": 1165.3743081891673,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 136.16171906342336,
      "height": 27.5376832939035,
      "seed": 290010416,
      "groupIds": [
        "PgJszttYnyOX4L0kJRkWW",
        "0FG4cn1f3v89wFCnaYlDY",
        "qySBgd4HNVqNRC37tN0HV",
        "ayqS18tG8CT4cGkG-goKJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700126962298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 950701457,
      "isDeleted": false,
      "id": "PhtqT2AgAwL2eyoKMWHdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4019883507167,
      "y": 1365.0598615191966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1762730448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700126957262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mEpj-5fkplt7BlodoVkXe",
      "type": "rectangle",
      "x": 1309.6661713951503,
      "y": 613.9426740191966,
      "width": 0.15625,
      "height": 0.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89426527,
      "version": 9,
      "versionNonce": 1491017041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700126957262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 2056342321,
      "isDeleted": false,
      "id": "X0ELJodOn9KhfyN7vLEJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9962495201503,
      "y": 525.8625958941966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.28515624999997,
      "height": 45.29687500000002,
      "seed": 651949151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmmksPdn1LxlwbSfDYZsV"
        }
      ],
      "updated": 1700126957262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 710999135,
      "isDeleted": false,
      "id": "gmmksPdn1LxlwbSfDYZsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4388459556972,
      "y": 536.0110333941966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1497108607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700126957262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0ELJodOn9KhfyN7vLEJa",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1703066897,
      "isDeleted": false,
      "id": "dyyAxOjHghtIBFfZGicD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8810151451503,
      "y": 522.6223615191966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78.046875,
      "height": 45.29687500000002,
      "seed": 1963119793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QznsgwGd_pJxFvgLRIo_n"
        }
      ],
      "updated": 1700126957262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1406,
      "versionNonce": 920655999,
      "isDeleted": false,
      "id": "QznsgwGd_pJxFvgLRIo_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2744630211268,
      "y": 532.7707990191966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.259979248046875,
      "height": 25,
      "seed": 2080839313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700126957262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyyAxOjHghtIBFfZGicD8",
      "originalText": "XML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 959116017,
      "isDeleted": false,
      "id": "GYSSehmJrdoSpZ5uskvsk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0372651451503,
      "y": 525.5090802691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.84374999999997,
      "height": 45.29687500000002,
      "seed": 1587759665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmkaMGtRve4c_DJK3Ia6P"
        }
      ],
      "updated": 1700126957262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1298,
      "versionNonce": 2036773023,
      "isDeleted": false,
      "id": "KmkaMGtRve4c_DJK3Ia6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.3391602867518,
      "y": 535.6575177691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 352115729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700126957262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYSSehmJrdoSpZ5uskvsk",
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 700875007,
      "isDeleted": false,
      "id": "Q3ZnAvFtjPANPC2a0X1Ik",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3302338951503,
      "y": 590.0012677691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 373.46484375000006,
      "height": 83.96874999999997,
      "seed": 1719351857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "21kiVxLXWjJvfyFDQ4qXn"
        }
      ],
      "updated": 1700126982462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2106,
      "versionNonce": 74189087,
      "isDeleted": false,
      "id": "21kiVxLXWjJvfyFDQ4qXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7127717369472,
      "y": 619.4856427691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.69976806640625,
      "height": 25,
      "seed": 1012321297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700126982462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Transfer Objects (DTO)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3ZnAvFtjPANPC2a0X1Ik",
      "originalText": "Data Transfer Objects (DTO)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 802007729,
      "isDeleted": false,
      "id": "sjmITY4WFcbhkJuvsylld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7814057701503,
      "y": 976.3762677691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 373.79687500000006,
      "height": 84.99999999999993,
      "seed": 1955559423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l6LTwj5CrM0uQx6EVhMtl"
        }
      ],
      "updated": 1700126957262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 1195527423,
      "isDeleted": false,
      "id": "l6LTwj5CrM0uQx6EVhMtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6499055260097,
      "y": 1006.3762677691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.05987548828125,
      "height": 25,
      "seed": 419307551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700127054931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities (JPA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjmITY4WFcbhkJuvsylld",
      "originalText": "Entities (JPA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 614865457,
      "isDeleted": false,
      "id": "B7EKCa2gNBdHtFVko9yo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6173432701503,
      "y": 690.9582990191966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 374.4375,
      "height": 85,
      "seed": 1512575633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UlPt5z-iXviJktfernUoC"
        }
      ],
      "updated": 1700128096814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2280,
      "versionNonce": 1086257873,
      "isDeleted": false,
      "id": "UlPt5z-iXviJktfernUoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.316226326791,
      "y": 720.9582990191966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.03973388671875,
      "height": 25,
      "seed": 1770625137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700128099753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapper, Assembler, Adapter, etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B7EKCa2gNBdHtFVko9yo5",
      "originalText": "Mapper, Assembler, Adapter, etc.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 2111831121,
      "isDeleted": false,
      "id": "Te0L5BNs_qiTE_14T8uuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.6739838951503,
      "y": 526.4778302691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 76.84374999999997,
      "height": 45.29687500000002,
      "seed": 1490141503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lINAzsEtipes5mLvsnPio"
        }
      ],
      "updated": 1700126957262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 211190769,
      "isDeleted": false,
      "id": "lINAzsEtipes5mLvsnPio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.3758729332362,
      "y": 536.6262677691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.439971923828125,
      "height": 25,
      "seed": 1755660639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700127630685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te0L5BNs_qiTE_14T8uuy",
      "originalText": "GRPC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2754,
      "versionNonce": 1412090833,
      "isDeleted": false,
      "id": "lbT-8gKVaQocp-Xc_ynOj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1778901451503,
      "y": 756.4387677691966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.99609375,
      "height": 242.25,
      "seed": 1137779711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700126962298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.99609375,
          242.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2512,
      "versionNonce": 493038001,
      "isDeleted": false,
      "id": "WXmhL2sq1a02U47-6KHBX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5729284419008,
      "y": 1039.544445191776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 3.7861703435009986,
      "height": 144.73148284350054,
      "seed": 861538601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700126962298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7861703435009986,
          144.73148284350054
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}