{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ogZWPos1dPwu69bT6Sv6h",
      "type": "rectangle",
      "x": 1539.2020530392397,
      "y": 465.61955039626037,
      "width": 157.4042776448044,
      "height": 46.79473189868088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1492271306,
      "version": 687,
      "versionNonce": 899005578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGSnOCYd0Bc0JvKEL3bIy"
        },
        {
          "id": "0go8980jMiGAmI2E65R9o",
          "type": "arrow"
        }
      ],
      "updated": 1700735399033,
      "link": null,
      "locked": false
    },
    {
      "id": "rGSnOCYd0Bc0JvKEL3bIy",
      "type": "text",
      "x": 1574.0442370276576,
      "y": 476.5169163456008,
      "width": 87.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671105802,
      "version": 697,
      "versionNonce": 1367448394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700735399033,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ogZWPos1dPwu69bT6Sv6h",
      "originalText": "Consumer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 148344394,
      "isDeleted": false,
      "id": "s-8uem6kjn0zlfjox3ngn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.4875853341073,
      "y": 465.61955039626037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.4042776448044,
      "height": 46.79473189868088,
      "seed": 1782225686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xe36BRo-QsUyyrxS2TTe3"
        },
        {
          "id": "oSWAujswm85v6c3eqI37P",
          "type": "arrow"
        }
      ],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 467928598,
      "isDeleted": false,
      "id": "Xe36BRo-QsUyyrxS2TTe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.5797693225251,
      "y": 476.5169163456008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 25,
      "seed": 228771926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-8uem6kjn0zlfjox3ngn",
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xIP7DITf9ksLm2g94zQCu",
      "type": "rectangle",
      "x": 1188.8568127483518,
      "y": 456.9217869494498,
      "width": 250.52806525117262,
      "height": 64.19025879230196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414744534,
      "version": 73,
      "versionNonce": 1385088918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSWAujswm85v6c3eqI37P",
          "type": "arrow"
        },
        {
          "id": "0go8980jMiGAmI2E65R9o",
          "type": "arrow"
        },
        {
          "id": "8ToI6DSktCbV5rLaNbTGk",
          "type": "arrow"
        }
      ],
      "updated": 1700735371434,
      "link": null,
      "locked": false
    },
    {
      "id": "DaOtZu3K9OaaJZS-dOnsd",
      "type": "rectangle",
      "x": 1410.7356878505304,
      "y": 466.6045048071488,
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 890178262,
      "version": 105,
      "versionNonce": 1021760342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 136525066,
      "isDeleted": false,
      "id": "gJ-ROa_tboVbqPhvwNmEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5464275744828,
      "y": 466.60450480714877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1946010134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1721628822,
      "isDeleted": false,
      "id": "sGd9X3fzF5v4NqMgizosW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3571672984351,
      "y": 466.6045048071488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1607993802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1422656458,
      "isDeleted": false,
      "id": "FoIrhu9wIZpaJ-s3vMt7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1679070223875,
      "y": 466.6045048071488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 814235786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 817788374,
      "isDeleted": false,
      "id": "pGK_ikBAQPBRdb_cN-PJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8948548566618,
      "y": 466.6045048071488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 226414922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "id": "oSWAujswm85v6c3eqI37P",
      "type": "arrow",
      "x": 1108.587655007994,
      "y": 489.04822187085585,
      "width": 71.70068068486535,
      "height": 0.06261105051009963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755904470,
      "version": 527,
      "versionNonce": 418183818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700735390364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.70068068486535,
          -0.06261105051009963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-8uem6kjn0zlfjox3ngn",
        "focus": -0.024136224059595923,
        "gap": 8.695792029082213
      },
      "endBinding": {
        "elementId": "xIP7DITf9ksLm2g94zQCu",
        "focus": -0.08100976871146462,
        "gap": 8.568477055492508
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 437702858,
      "isDeleted": false,
      "id": "0go8980jMiGAmI2E65R9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0359576098765,
      "y": 491.37702869631033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.75998029986954,
      "height": 0.00010976043012078662,
      "seed": 346311434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700735399034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIP7DITf9ksLm2g94zQCu",
        "focus": 0.07354176364934496,
        "gap": 6.651079610351985
      },
      "endBinding": {
        "elementId": "ogZWPos1dPwu69bT6Sv6h",
        "focus": -0.10088026256705258,
        "gap": 11.406115129493514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.75998029986954,
          0.00010976043012078662
        ]
      ]
    },
    {
      "id": "9nwpQF694mIP5J6PKVwvU",
      "type": "text",
      "x": 1299.9993066311702,
      "y": 415.48590706413074,
      "width": 58.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565715338,
      "version": 27,
      "versionNonce": 1645420694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700735159216,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}