{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 166251489,
      "isDeleted": false,
      "id": "ogZWPos1dPwu69bT6Sv6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.0758795461115,
      "y": 291.1145609528843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.4042776448044,
      "height": 46.79473189868088,
      "seed": 1492271306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGSnOCYd0Bc0JvKEL3bIy"
        },
        {
          "id": "jTUqGbUhg-k7atvMUWXNC",
          "type": "arrow"
        },
        {
          "id": "jmzU1a-5dv10hGFEKj1Ph",
          "type": "arrow"
        },
        {
          "id": "px9IfTVFHyo4cDoNJnFJJ",
          "type": "arrow"
        }
      ],
      "updated": 1700742200465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1666889863,
      "isDeleted": false,
      "id": "rGSnOCYd0Bc0JvKEL3bIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.9180635345297,
      "y": 302.0119269022248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71990966796875,
      "height": 25,
      "seed": 671105802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700740050591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogZWPos1dPwu69bT6Sv6h",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1299149039,
      "isDeleted": false,
      "id": "s-8uem6kjn0zlfjox3ngn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.7582379168022,
      "y": 291.1145609528844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.4042776448044,
      "height": 46.79473189868088,
      "seed": 1782225686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xe36BRo-QsUyyrxS2TTe3"
        },
        {
          "id": "jTUqGbUhg-k7atvMUWXNC",
          "type": "arrow"
        },
        {
          "id": "OtTJbdL5ZhXopz12Ch4QX",
          "type": "arrow"
        }
      ],
      "updated": 1700742213450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1419775911,
      "isDeleted": false,
      "id": "Xe36BRo-QsUyyrxS2TTe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.85042190522,
      "y": 302.0119269022248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 25,
      "seed": 228771926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700740050591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-8uem6kjn0zlfjox3ngn",
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 544409007,
      "isDeleted": false,
      "id": "xIP7DITf9ksLm2g94zQCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.0466523708566,
      "y": 156.60327515457635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250.52806525117262,
      "height": 64.19025879230196,
      "seed": 1414744534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jTUqGbUhg-k7atvMUWXNC",
          "type": "arrow"
        }
      ],
      "updated": 1700742150443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 160829455,
      "isDeleted": false,
      "id": "DaOtZu3K9OaaJZS-dOnsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4610034357456,
      "y": 166.5499374647609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 890178262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jmzU1a-5dv10hGFEKj1Ph",
          "type": "arrow"
        }
      ],
      "updated": 1700742150443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 420787823,
      "isDeleted": false,
      "id": "gJ-ROa_tboVbqPhvwNmEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.271743159698,
      "y": 166.5499374647609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1946010134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700742150443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 2033324175,
      "isDeleted": false,
      "id": "sGd9X3fzF5v4NqMgizosW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.0824828836503,
      "y": 166.5499374647609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1607993802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700742150443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1021257391,
      "isDeleted": false,
      "id": "FoIrhu9wIZpaJ-s3vMt7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0189104421197,
      "y": 166.5499374647609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 814235786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700742150443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 335592545,
      "isDeleted": false,
      "id": "9nwpQF694mIP5J6PKVwvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.176102036016,
      "y": 121.50625172339704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 148.57986450195312,
      "height": 25,
      "seed": 1565715338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700742222022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2031,
      "versionNonce": 2129473825,
      "isDeleted": false,
      "id": "jTUqGbUhg-k7atvMUWXNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.2278736600463,
      "y": 280.98919531424104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.9829756853087,
      "height": 69.27969571925928,
      "seed": 1465128457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700742231974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-8uem6kjn0zlfjox3ngn",
        "focus": 0.09469621297418235,
        "gap": 10.125365638643359
      },
      "endBinding": {
        "elementId": "xIP7DITf9ksLm2g94zQCu",
        "focus": 0.5428072307577885,
        "gap": 9.835803025501548
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          114.9829756853087,
          -69.27969571925928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2118,
      "versionNonce": 1657706575,
      "isDeleted": false,
      "id": "jmzU1a-5dv10hGFEKj1Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9897197844068,
      "y": 207.7764643530768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.21721401481591,
      "height": 74.49700977842872,
      "seed": 1744472487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700742150443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DaOtZu3K9OaaJZS-dOnsd",
        "focus": 0.1466011030899112,
        "gap": 15.292777105743085
      },
      "endBinding": {
        "elementId": "ogZWPos1dPwu69bT6Sv6h",
        "focus": -0.024934251726896995,
        "gap": 8.84108682137878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          126.21721401481591,
          74.49700977842872
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 1081771759,
      "isDeleted": false,
      "id": "UL4_yK3A0MTZIwPcR75Ft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3837278639314,
      "y": 165.93882017555921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1172607151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700742150443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1819295329,
      "isDeleted": false,
      "id": "joc9ZMgi1goMV_sNT9x7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.4326532083185,
      "y": 412.1045586831613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250.52806525117262,
      "height": 64.19025879230196,
      "seed": 1749083137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "px9IfTVFHyo4cDoNJnFJJ",
          "type": "arrow"
        },
        {
          "id": "OtTJbdL5ZhXopz12Ch4QX",
          "type": "arrow"
        }
      ],
      "updated": 1700742211329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 2107145519,
      "isDeleted": false,
      "id": "BJ_QpZRTnV94rGsktnEcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5311036011935,
      "y": 422.05122099334585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 23509985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700742195945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 252641103,
      "isDeleted": false,
      "id": "_VqLWm_tYAd_4JWcZNwtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3418433251454,
      "y": 422.05122099334585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1271306177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700742195945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1320172911,
      "isDeleted": false,
      "id": "IoSMuiLcVFSISiYA6brb7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.1525830490982,
      "y": 422.05122099334585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 427816865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700742195945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 532985743,
      "isDeleted": false,
      "id": "0qcbNx47pjOXNh8I_qa3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9591331785666,
      "y": 422.05122099334585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1287805825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700742195945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1043778273,
      "isDeleted": false,
      "id": "JnJvFF4arL1Exd-t3jkGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5552921291712,
      "y": 372.31099983553094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.67974853515625,
      "height": 25,
      "seed": 1439515489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700742224452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temporary Response Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temporary Response Queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 1753542063,
      "isDeleted": false,
      "id": "RJOxtOBwplvwM7GpDQNUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.3239506003781,
      "y": 421.4401037041442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1894788929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700742195945,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2469,
      "versionNonce": 1643503247,
      "isDeleted": false,
      "id": "px9IfTVFHyo4cDoNJnFJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.1443797455972,
      "y": 350.01210413688665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.85048915757261,
      "height": 79.94767220198167,
      "seed": 1158739983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700742227398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogZWPos1dPwu69bT6Sv6h",
        "focus": 0.0951912378168705,
        "gap": 12.10281128532148
      },
      "endBinding": {
        "elementId": "joc9ZMgi1goMV_sNT9x7l",
        "focus": 0.655060718267421,
        "gap": 8.333172128533647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -116.85048915757261,
          79.94767220198167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2694,
      "versionNonce": 1099297647,
      "isDeleted": false,
      "id": "OtTJbdL5ZhXopz12Ch4QX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.033446906675,
      "y": 422.6031129621687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.85442840252847,
      "height": 72.70439241337516,
      "seed": 1360732175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700742234144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "joc9ZMgi1goMV_sNT9x7l",
        "focus": -0.5615929055675493,
        "gap": 10.399206301643403
      },
      "endBinding": {
        "elementId": "s-8uem6kjn0zlfjox3ngn",
        "focus": -0.04590064007133296,
        "gap": 11.98942769722828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -119.85442840252847,
          -72.70439241337516
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}