{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ogZWPos1dPwu69bT6Sv6h",
      "type": "rectangle",
      "x": 1544.3594438489201,
      "y": 387.5296988108603,
      "width": 157.4042776448044,
      "height": 46.79473189868088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1492271306,
      "version": 723,
      "versionNonce": 1705922442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGSnOCYd0Bc0JvKEL3bIy"
        },
        {
          "id": "0go8980jMiGAmI2E65R9o",
          "type": "arrow"
        }
      ],
      "updated": 1700735462069,
      "link": null,
      "locked": false
    },
    {
      "id": "rGSnOCYd0Bc0JvKEL3bIy",
      "type": "text",
      "x": 1567.6416302787443,
      "y": 398.4270647602007,
      "width": 110.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671105802,
      "version": 735,
      "versionNonce": 811449750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700735464216,
      "link": null,
      "locked": false,
      "text": "Consumer A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ogZWPos1dPwu69bT6Sv6h",
      "originalText": "Consumer A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 148344394,
      "isDeleted": false,
      "id": "s-8uem6kjn0zlfjox3ngn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.4875853341073,
      "y": 465.61955039626037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.4042776448044,
      "height": 46.79473189868088,
      "seed": 1782225686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xe36BRo-QsUyyrxS2TTe3"
        },
        {
          "id": "oSWAujswm85v6c3eqI37P",
          "type": "arrow"
        }
      ],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 467928598,
      "isDeleted": false,
      "id": "Xe36BRo-QsUyyrxS2TTe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.5797693225251,
      "y": 476.5169163456008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.21990966796875,
      "height": 25,
      "seed": 228771926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-8uem6kjn0zlfjox3ngn",
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xIP7DITf9ksLm2g94zQCu",
      "type": "rectangle",
      "x": 1188.8568127483518,
      "y": 456.9217869494498,
      "width": 250.52806525117262,
      "height": 64.19025879230196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414744534,
      "version": 74,
      "versionNonce": 628600150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSWAujswm85v6c3eqI37P",
          "type": "arrow"
        },
        {
          "id": "0go8980jMiGAmI2E65R9o",
          "type": "arrow"
        },
        {
          "id": "8ToI6DSktCbV5rLaNbTGk",
          "type": "arrow"
        },
        {
          "id": "71A5bTkJUlxtLrA4JvUOY",
          "type": "arrow"
        }
      ],
      "updated": 1700735472565,
      "link": null,
      "locked": false
    },
    {
      "id": "DaOtZu3K9OaaJZS-dOnsd",
      "type": "rectangle",
      "x": 1410.7356878505304,
      "y": 466.6045048071488,
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 890178262,
      "version": 105,
      "versionNonce": 1021760342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 136525066,
      "isDeleted": false,
      "id": "gJ-ROa_tboVbqPhvwNmEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5464275744828,
      "y": 466.60450480714877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1946010134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1721628822,
      "isDeleted": false,
      "id": "sGd9X3fzF5v4NqMgizosW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.3571672984351,
      "y": 466.6045048071488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1607993802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1422656458,
      "isDeleted": false,
      "id": "FoIrhu9wIZpaJ-s3vMt7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1679070223875,
      "y": 466.6045048071488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 814235786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 817788374,
      "isDeleted": false,
      "id": "pGK_ikBAQPBRdb_cN-PJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8948548566618,
      "y": 466.6045048071488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 226414922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700735390364,
      "link": null,
      "locked": false
    },
    {
      "id": "oSWAujswm85v6c3eqI37P",
      "type": "arrow",
      "x": 1108.587655007994,
      "y": 489.04822187085585,
      "width": 71.70068068486535,
      "height": 0.06261105051009963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755904470,
      "version": 527,
      "versionNonce": 418183818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700735390364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.70068068486535,
          -0.06261105051009963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-8uem6kjn0zlfjox3ngn",
        "focus": -0.024136224059595923,
        "gap": 8.695792029082213
      },
      "endBinding": {
        "elementId": "xIP7DITf9ksLm2g94zQCu",
        "focus": -0.08100976871146462,
        "gap": 8.568477055492508
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 32785354,
      "isDeleted": false,
      "id": "0go8980jMiGAmI2E65R9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.0359576098765,
      "y": 460.2435888284265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97269337239459,
      "height": 37.14852951193973,
      "seed": 346311434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700735462069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIP7DITf9ksLm2g94zQCu",
        "focus": 0.30637641173794067,
        "gap": 6.651079610351985
      },
      "endBinding": {
        "elementId": "ogZWPos1dPwu69bT6Sv6h",
        "focus": 0.42537071247621355,
        "gap": 8.350792866649158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          89.97269337239459,
          -37.14852951193973
        ]
      ]
    },
    {
      "id": "9nwpQF694mIP5J6PKVwvU",
      "type": "text",
      "x": 1299.9993066311702,
      "y": 415.48590706413074,
      "width": 51.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565715338,
      "version": 32,
      "versionNonce": 1857260426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700735451320,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1103318154,
      "isDeleted": false,
      "id": "wfb-oomEYi3dk6Yo8-CDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.287389136729,
      "y": 552.1729463445846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.4042776448044,
      "height": 46.79473189868088,
      "seed": 685062614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yz6KNMPf0xLXV1pPzkfZn"
        },
        {
          "id": "71A5bTkJUlxtLrA4JvUOY",
          "type": "arrow"
        }
      ],
      "updated": 1700735477169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 561851210,
      "isDeleted": false,
      "id": "yz6KNMPf0xLXV1pPzkfZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8595764820805,
      "y": 563.0703122939251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.25990295410156,
      "height": 25,
      "seed": 1157336854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700735477169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfb-oomEYi3dk6Yo8-CDa",
      "originalText": "Consumer B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1224,
      "versionNonce": 1097037270,
      "isDeleted": false,
      "id": "71A5bTkJUlxtLrA4JvUOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.308035144377,
      "y": 526.0440034177722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.50864493752624,
      "height": 37.813414860884905,
      "seed": 1631271626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700735515751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIP7DITf9ksLm2g94zQCu",
        "focus": -0.2631618766627979,
        "gap": 6.923157144852553
      },
      "endBinding": {
        "elementId": "wfb-oomEYi3dk6Yo8-CDa",
        "focus": -0.49027288409881675,
        "gap": 10.470709054825534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.50864493752624,
          37.813414860884905
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}