{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1791198047,
      "isDeleted": false,
      "id": "ogZWPos1dPwu69bT6Sv6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.2974546223413,
      "y": 780.7692266641375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.4042776448044,
      "height": 62.727759720950075,
      "seed": 1492271306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGSnOCYd0Bc0JvKEL3bIy"
        },
        {
          "id": "jTUqGbUhg-k7atvMUWXNC",
          "type": "arrow"
        },
        {
          "id": "jmzU1a-5dv10hGFEKj1Ph",
          "type": "arrow"
        },
        {
          "id": "kQhKjgtBxZ_7pRwCg-0kA",
          "type": "arrow"
        }
      ],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 2002370431,
      "isDeleted": false,
      "id": "rGSnOCYd0Bc0JvKEL3bIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1852.1396691283373,
      "y": 799.6331065246125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.7198486328125,
      "height": 25,
      "seed": 671105802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProbeConsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogZWPos1dPwu69bT6Sv6h",
      "originalText": "ProbeConsumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 10705887,
      "isDeleted": false,
      "id": "s-8uem6kjn0zlfjox3ngn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.2262315161151,
      "y": 460.7470520114852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.4042776448044,
      "height": 65.40388716965754,
      "seed": 1782225686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xe36BRo-QsUyyrxS2TTe3"
        },
        {
          "id": "jTUqGbUhg-k7atvMUWXNC",
          "type": "arrow"
        },
        {
          "id": "7ZSzAocQiAOn6vZrEI9ve",
          "type": "arrow"
        }
      ],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 1688897535,
      "isDeleted": false,
      "id": "Xe36BRo-QsUyyrxS2TTe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1853.3184460221112,
      "y": 480.948995596314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.2198486328125,
      "height": 25,
      "seed": 228771926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProbeProducer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-8uem6kjn0zlfjox3ngn",
      "originalText": "ProbeProducer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 630387807,
      "isDeleted": false,
      "id": "xIP7DITf9ksLm2g94zQCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797.664337712931,
      "y": 632.1348178606047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 250.52806525117262,
      "height": 64.19025879230196,
      "seed": 1414744534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jTUqGbUhg-k7atvMUWXNC",
          "type": "arrow"
        },
        {
          "id": "jmzU1a-5dv10hGFEKj1Ph",
          "type": "arrow"
        }
      ],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1199193279,
      "isDeleted": false,
      "id": "DaOtZu3K9OaaJZS-dOnsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2020.0912575612717,
      "y": 642.0814801707893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 890178262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jmzU1a-5dv10hGFEKj1Ph",
          "type": "arrow"
        }
      ],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1941064927,
      "isDeleted": false,
      "id": "gJ-ROa_tboVbqPhvwNmEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1992.901997285224,
      "y": 642.0814801707893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1946010134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1521703167,
      "isDeleted": false,
      "id": "sGd9X3fzF5v4NqMgizosW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.7127370091764,
      "y": 642.0814801707893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1607993802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 838721823,
      "isDeleted": false,
      "id": "FoIrhu9wIZpaJ-s3vMt7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1938.6491645676458,
      "y": 642.0814801707893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 814235786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1604513087,
      "isDeleted": false,
      "id": "9nwpQF694mIP5J6PKVwvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2078.8993859163506,
      "y": 652.8515721439325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.65992736816406,
      "height": 25,
      "seed": 1565715338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341708553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ActiveMQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActiveMQ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3937,
      "versionNonce": 1847517009,
      "isDeleted": false,
      "id": "jTUqGbUhg-k7atvMUWXNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1924.8256641391044,
      "y": 536.2763048197864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 84.75948681341447,
      "seed": 1465128457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-8uem6kjn0zlfjox3ngn",
        "focus": -0.024107271148864802,
        "gap": 10.125365638643615
      },
      "endBinding": {
        "elementId": "xIP7DITf9ksLm2g94zQCu",
        "focus": 0.015146357344715642,
        "gap": 11.099026227403726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.75948681341447
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3286,
      "versionNonce": 1530527505,
      "isDeleted": false,
      "id": "jmzU1a-5dv10hGFEKj1Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1924.8462033291103,
      "y": 706.3220132197754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03096860999994533,
      "height": 64.19013040998686,
      "seed": 1744472487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIP7DITf9ksLm2g94zQCu",
        "focus": -0.015146335697110061,
        "gap": 9.996936566868783
      },
      "endBinding": {
        "elementId": "ogZWPos1dPwu69bT6Sv6h",
        "focus": 0.024107271148867994,
        "gap": 10.25708303437517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.03096860999994533,
          64.19013040998686
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 2078333343,
      "isDeleted": false,
      "id": "UL4_yK3A0MTZIwPcR75Ft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.0139819894575,
      "y": 641.4703628815876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.23593924291822,
      "height": 44.82482307690401,
      "seed": 1172607151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8898,
      "versionNonce": 519196095,
      "isDeleted": false,
      "id": "sK-9XPSfR8kG51A56kckx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1473.544950304761,
      "y": 787.6594378334751,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 1357187633,
      "groupIds": [
        "N2_f3Hx5r6yFE_XQJBzcs",
        "iaIjuuCM-C5SFlmJ1u6Dv",
        "J89ZEacoXbwIMsGr-XVB1",
        "o7eQbCHMVxJ_VpZs7s554"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9671,
      "versionNonce": 603995615,
      "isDeleted": false,
      "id": "7f8-nEk_IiGVmzoHzIwuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1473.05128256282,
      "y": 778.8885112098408,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1493605393,
      "groupIds": [
        "N2_f3Hx5r6yFE_XQJBzcs",
        "iaIjuuCM-C5SFlmJ1u6Dv",
        "J89ZEacoXbwIMsGr-XVB1",
        "o7eQbCHMVxJ_VpZs7s554"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D18PSZnKm_fEmohHxGxXd",
          "type": "arrow"
        }
      ],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 709071391,
      "isDeleted": false,
      "id": "PT151rBk7SXHDq2Fv4owp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.401141581837,
      "y": 628.2393906502268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.4042776448044,
      "height": 60,
      "seed": 1916912223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxRSVgCc5HxrPReZ19xLI"
        },
        {
          "id": "7ZSzAocQiAOn6vZrEI9ve",
          "type": "arrow"
        },
        {
          "id": "kQhKjgtBxZ_7pRwCg-0kA",
          "type": "arrow"
        },
        {
          "id": "sWeBKuprG-8l2JqkmIUA8",
          "type": "arrow"
        },
        {
          "id": "D18PSZnKm_fEmohHxGxXd",
          "type": "arrow"
        }
      ],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1365898815,
      "isDeleted": false,
      "id": "ZxRSVgCc5HxrPReZ19xLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.3433469325596,
      "y": 645.7393906502268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.51986694335938,
      "height": 25,
      "seed": 314056319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProbeService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PT151rBk7SXHDq2Fv4owp",
      "originalText": "ProbeService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7ZSzAocQiAOn6vZrEI9ve",
      "type": "arrow",
      "x": 1829.3294321049502,
      "y": 497.0715372324149,
      "width": 227.32941242544348,
      "height": 126.21934656468693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099432127,
      "version": 611,
      "versionNonce": 2019569361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701341699895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.32941242544348,
          126.21934656468693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-8uem6kjn0zlfjox3ngn",
        "focus": 0.6328065358726516,
        "gap": 14.896799411164807
      },
      "endBinding": {
        "elementId": "PT151rBk7SXHDq2Fv4owp",
        "focus": 0.21812145466588728,
        "gap": 13.194600452865302
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kQhKjgtBxZ_7pRwCg-0kA",
      "type": "arrow",
      "x": 1831.4284189413838,
      "y": 791.311506712348,
      "width": 230.731163588644,
      "height": 99.66147716447182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1922625265,
      "version": 463,
      "versionNonce": 1779265169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701341699895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.731163588644,
          -99.66147716447182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ogZWPos1dPwu69bT6Sv6h",
        "focus": -0.28659618158786565,
        "gap": 12.869035680957381
      },
      "endBinding": {
        "elementId": "PT151rBk7SXHDq2Fv4owp",
        "focus": -0.08938764089669299,
        "gap": 11.891836126098383
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 755516191,
      "isDeleted": false,
      "id": "x28c0cR9TMUupBosC3RxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.6106213060311,
      "y": 478.1890642093719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.4042776448044,
      "height": 60,
      "seed": 962776607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LRUgl7KjGm_2UTEgYkiMf"
        },
        {
          "id": "sWeBKuprG-8l2JqkmIUA8",
          "type": "arrow"
        },
        {
          "id": "4yf649k3n4oNvMOsFHQR6",
          "type": "arrow"
        }
      ],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 1517324095,
      "isDeleted": false,
      "id": "LRUgl7KjGm_2UTEgYkiMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1439.6228339809725,
      "y": 495.6890642093719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.37985229492188,
      "height": 25,
      "seed": 826389055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProbeResource",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x28c0cR9TMUupBosC3RxX",
      "originalText": "ProbeResource",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3826,
      "versionNonce": 1706933841,
      "isDeleted": false,
      "id": "sWeBKuprG-8l2JqkmIUA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.3766667778164,
      "y": 547.0752298641466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.21227470121516,
      "seed": 785218527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x28c0cR9TMUupBosC3RxX",
        "focus": -0.05163654648006082,
        "gap": 8.886165654774658
      },
      "endBinding": {
        "elementId": "PT151rBk7SXHDq2Fv4owp",
        "focus": 0.0542982241336581,
        "gap": 7.951886084865009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.21227470121516
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3805,
      "versionNonce": 1911365137,
      "isDeleted": false,
      "id": "D18PSZnKm_fEmohHxGxXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.5206764214488,
      "y": 695.1313093306661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73.21227470121516,
      "seed": 477425503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PT151rBk7SXHDq2Fv4owp",
        "focus": -0.030715760122664047,
        "gap": 6.891918680439289
      },
      "endBinding": {
        "elementId": "7f8-nEk_IiGVmzoHzIwuz",
        "focus": 0.03182258566826526,
        "gap": 10.548638190465832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.21227470121516
        ]
      ]
    },
    {
      "type": "text",
      "version": 2801,
      "versionNonce": 5840863,
      "isDeleted": false,
      "id": "2wa4jcIbIIh-TEUStv-Q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.9890417474257,
      "y": 911.1083052604123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1420760511,
      "groupIds": [
        "Un7_YVHbUCIFRzHtNf_zN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1896336383,
      "isDeleted": false,
      "id": "rhj5xkHx6i9pQnStldmfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6027685146748,
      "y": 324.6505481247568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1845822815,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4yf649k3n4oNvMOsFHQR6",
          "type": "arrow"
        }
      ],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 874,
      "versionNonce": 1997936703,
      "isDeleted": false,
      "id": "9EvsKYWPMbvHxV9-T29Yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.5271707637796,
      "y": 335.367082517001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1528496511,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 172406879,
      "isDeleted": false,
      "id": "gLdqKlm9NkJr5xJPakF35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1451.0908039836297,
      "y": 328.92211792476564,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 140278175,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 179197055,
      "isDeleted": false,
      "id": "AKMobqxU84BeK6czpX6AZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.3534992961297,
      "y": 328.92211792476564,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1526328767,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 806186143,
      "isDeleted": false,
      "id": "oUZn1zTtyU9T0ZucL4oqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0669157624754,
      "y": 329.37283907861183,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1041489375,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 1712619711,
      "isDeleted": false,
      "id": "N4o94Vi8mA5xUY8JtbBH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1488.093976752103,
      "y": 345.4252079566277,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1689963007,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1693,
      "versionNonce": 1315180767,
      "isDeleted": false,
      "id": "DvPZBqgEcHEpnXu40d9kV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.1721408140786,
      "y": 361.6495600210852,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1273967135,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 42769663,
      "isDeleted": false,
      "id": "ZZA_Ny652FLMyw_qUhAPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1489.1530392261304,
      "y": 366.3880815198087,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 2090964543,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3320,
      "versionNonce": 370058527,
      "isDeleted": false,
      "id": "gCc_hDttRMHIpWTEEvzVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1494.2483682559048,
      "y": 350.9535525928426,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 229799519,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 1482336575,
      "isDeleted": false,
      "id": "CGfNMa17F-0YT7HRe1p4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1502.3222841798245,
      "y": 344.042678327035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1710379647,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3525,
      "versionNonce": 1456548191,
      "isDeleted": false,
      "id": "kaG039YyNBP4KVY2TCyu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1495.764319765531,
      "y": 382.6906446512834,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1042393759,
      "groupIds": [
        "_8B-SgIw4QMBHRZlF7IFB",
        "XR3p2wDiGItHonGwRmgzh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "4yf649k3n4oNvMOsFHQR6",
      "type": "arrow",
      "x": 1513.1072196491946,
      "y": 411.84095986313844,
      "width": 0,
      "height": 56.23273716289711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599625727,
      "version": 182,
      "versionNonce": 639077841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701341699895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.23273716289711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhj5xkHx6i9pQnStldmfX",
        "focus": -0.040075952582744635,
        "gap": 10.653377838604001
      },
      "endBinding": {
        "elementId": "x28c0cR9TMUupBosC3RxX",
        "focus": 0.035506779899175535,
        "gap": 10.11536718333636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1064279455,
      "isDeleted": false,
      "id": "e130JsUcoeTahbj_MEf7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2040.8387883457117,
      "y": 480.4515090714301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.41989135742188,
      "height": 25,
      "seed": 1993193759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run every sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run every sec",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 201888191,
      "isDeleted": false,
      "id": "KJ0AdSZV3e8kFOU5FOnp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1654.6090812425427,
      "y": 737.61719768214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.9398651123047,
      "height": 25,
      "seed": 1755065855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute probe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute probe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 497943007,
      "isDeleted": false,
      "id": "nA3HRr2s3_q6m7U4rR4xM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.9059507305158,
      "y": 542.6250912124966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.01988220214844,
      "height": 25,
      "seed": 1030974737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701341699894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List probes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List probes",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}