{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 721322951,
      "isDeleted": false,
      "id": "w7RBAgJtYNSMfmb5M4NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6551858755811,
      "y": 681.5992671808109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 359.914679276316,
      "seed": 474758215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155637658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1604415175,
      "isDeleted": false,
      "id": "my5dFltPl5QEfT5PEESET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3504676564844,
      "y": 706.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1355857703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jfbe6Jsi4ScJXJrICHgu"
        }
      ],
      "updated": 1695155560928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2022114601,
      "isDeleted": false,
      "id": "9jfbe6Jsi4ScJXJrICHgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.967189763418,
      "y": 726.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8798370361328,
      "height": 25,
      "seed": 1128141289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155560928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "my5dFltPl5QEfT5PEESET",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2067135975,
      "isDeleted": false,
      "id": "kYWCOOd76aZT2B1mSYRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3114051564844,
      "y": 787.1881510416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 907951591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1XdG7tVkOpCYJfadGO7p"
        }
      ],
      "updated": 1695155560928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2040428553,
      "isDeleted": false,
      "id": "y1XdG7tVkOpCYJfadGO7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.678112004629,
      "y": 807.2330729166666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.37986755371094,
      "height": 25,
      "seed": 379231337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155560928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYWCOOd76aZT2B1mSYRRJ",
      "originalText": "Business Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1336649991,
      "isDeleted": false,
      "id": "LMrmml_t8p8zo0gDrBSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3504676564844,
      "y": 867.0677083333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 109849735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrm-fgz4dHOyKRdxaOpaZ"
        }
      ],
      "updated": 1695155560928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 285511401,
      "isDeleted": false,
      "id": "Qrm-fgz4dHOyKRdxaOpaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5771903737696,
      "y": 887.1126302083333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6598358154297,
      "height": 25,
      "seed": 1327140425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155560928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrmml_t8p8zo0gDrBSiE",
      "originalText": "Persistence Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1422196583,
      "isDeleted": false,
      "id": "gOQPDMilCbhPdQ8IVgqv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1942176564844,
      "y": 949.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1464857705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsHO0nmSsoNQOp5_in0kw"
        }
      ],
      "updated": 1695155631568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 93998729,
      "isDeleted": false,
      "id": "TsHO0nmSsoNQOp5_in0kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6909141286524,
      "y": 969.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.11988830566406,
      "height": 25,
      "seed": 352960807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695155631568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOQPDMilCbhPdQ8IVgqv1",
      "originalText": "Database Layer",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}