{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 2006963781,
      "isDeleted": false,
      "id": "OIpyIsudo3Gr01MOZwNi3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6469135157422,
      "y": 912.8593411939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 657,
      "height": 115,
      "seed": 1106091915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tnjjBFNT6pUyhCwcZgjS1"
        }
      ],
      "updated": 1695205596144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 866344075,
      "isDeleted": false,
      "id": "tnjjBFNT6pUyhCwcZgjS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.266969668086,
      "y": 957.8593411939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.7598876953125,
      "height": 25,
      "seed": 2043115051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695205596144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIpyIsudo3Gr01MOZwNi3",
      "originalText": "Service Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1584,
      "versionNonce": 26462117,
      "isDeleted": false,
      "id": "w7RBAgJtYNSMfmb5M4NWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5770608755811,
      "y": 681.4898921808109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 691.448299030322,
      "height": 530.6138980263162,
      "seed": 474758215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1747562795,
      "isDeleted": false,
      "id": "my5dFltPl5QEfT5PEESET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2723426564844,
      "y": 706.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1355857703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jfbe6Jsi4ScJXJrICHgu"
        },
        {
          "id": "kF_usr02n_UJKqBjgkvHM",
          "type": "arrow"
        }
      ],
      "updated": 1695207476134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1298500357,
      "isDeleted": false,
      "id": "9jfbe6Jsi4ScJXJrICHgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.889064763418,
      "y": 726.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.8798370361328,
      "height": 25,
      "seed": 1128141289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "my5dFltPl5QEfT5PEESET",
      "originalText": "Presentation Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1305498571,
      "isDeleted": false,
      "id": "kYWCOOd76aZT2B1mSYRRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1942176564844,
      "y": 787.1100260416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 657,
      "height": 107,
      "seed": 907951591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1XdG7tVkOpCYJfadGO7p"
        }
      ],
      "updated": 1695207476134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1961353829,
      "isDeleted": false,
      "id": "y1XdG7tVkOpCYJfadGO7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.004283879629,
      "y": 828.1100260416666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.37986755371094,
      "height": 25,
      "seed": 379231337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYWCOOd76aZT2B1mSYRRJ",
      "originalText": "Business Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 399090283,
      "isDeleted": false,
      "id": "LMrmml_t8p8zo0gDrBSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2567176564844,
      "y": 1045.9583333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 109849735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qrm-fgz4dHOyKRdxaOpaZ"
        }
      ],
      "updated": 1695207476134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1558728133,
      "isDeleted": false,
      "id": "Qrm-fgz4dHOyKRdxaOpaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4834403737696,
      "y": 1066.0032552083333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6598358154297,
      "height": 25,
      "seed": 1327140425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistence Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMrmml_t8p8zo0gDrBSiE",
      "originalText": "Persistence Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 2128616715,
      "isDeleted": false,
      "id": "gOQPDMilCbhPdQ8IVgqv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1551551564844,
      "y": 1127.962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 656.11328125,
      "height": 65.08984375,
      "seed": 1464857705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsHO0nmSsoNQOp5_in0kw"
        }
      ],
      "updated": 1695207476135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 1954827557,
      "isDeleted": false,
      "id": "TsHO0nmSsoNQOp5_in0kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6518516286524,
      "y": 1148.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.11988830566406,
      "height": 25,
      "seed": 352960807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOQPDMilCbhPdQ8IVgqv1",
      "originalText": "Database Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1049510827,
      "isDeleted": false,
      "id": "CFVa-h_b5kaI0lshKaA2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7836322657422,
      "y": 808.8212552564689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93,
      "height": 66,
      "seed": 1133134059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rwE6wYRFMsULbx63P-Fj5"
        },
        {
          "id": "qp45_QXVLN3CLLqcIWdpc",
          "type": "arrow"
        }
      ],
      "updated": 1695207476135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1797873797,
      "isDeleted": false,
      "id": "rwE6wYRFMsULbx63P-Fj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8916568629102,
      "y": 821.8212552564689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.78395080566406,
      "height": 40,
      "seed": 1443425163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFVa-h_b5kaI0lshKaA2D",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1056872011,
      "isDeleted": false,
      "id": "n5dBaqJqIxgc1YcS44e1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9613666407422,
      "y": 936.1503568189689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 66,
      "seed": 1875566437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VoClhSyfdbtarXvieCHmb"
        },
        {
          "id": "qp45_QXVLN3CLLqcIWdpc",
          "type": "arrow"
        },
        {
          "id": "kF_usr02n_UJKqBjgkvHM",
          "type": "arrow"
        },
        {
          "id": "By-fr70xFd7MSFZgNUTkh",
          "type": "arrow"
        }
      ],
      "updated": 1695207476135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 647301093,
      "isDeleted": false,
      "id": "VoClhSyfdbtarXvieCHmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7214145533399,
      "y": 944.1503568189689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 50,
      "seed": 1550035653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5dBaqJqIxgc1YcS44e1K",
      "originalText": "Shared Component",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2293,
      "versionNonce": 2131465451,
      "isDeleted": false,
      "id": "By-fr70xFd7MSFZgNUTkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.6346978639438,
      "y": 879.9273750481357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.942540342533675,
      "height": 51.09325345265256,
      "seed": 569046123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7K9-LLFg_qyD9EgU4A8mp",
        "focus": -0.04095048302243449,
        "gap": 5.3277994791667425
      },
      "endBinding": {
        "elementId": "n5dBaqJqIxgc1YcS44e1K",
        "focus": -0.018246455281331064,
        "gap": 5.129728318180696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -26.942540342533675,
          51.09325345265256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 2027209541,
      "isDeleted": false,
      "id": "qp45_QXVLN3CLLqcIWdpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.1643394015982,
      "y": 879.7890286939689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 22.36098700579396,
      "height": 54.519531250000114,
      "seed": 132830757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CFVa-h_b5kaI0lshKaA2D",
        "focus": 0.2282055443278679,
        "gap": 4.9677734375
      },
      "endBinding": {
        "elementId": "n5dBaqJqIxgc1YcS44e1K",
        "focus": -0.11387186192886779,
        "gap": 1.8417968749998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          22.36098700579396,
          54.519531250000114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 773486789,
      "isDeleted": false,
      "id": "kF_usr02n_UJKqBjgkvHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.5160541407422,
      "y": 742.2693806295791,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 163.2382812500001,
      "height": 231.39758523895864,
      "seed": 1775030341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695207480934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "my5dFltPl5QEfT5PEESET",
        "focus": 0.9525129967166008,
        "gap": 5.756288515742199
      },
      "endBinding": {
        "elementId": "n5dBaqJqIxgc1YcS44e1K",
        "focus": -0.5387829199976094,
        "gap": 4.33984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -102.1328125,
          161.7598824393898
        ],
        [
          61.105468750000114,
          231.39758523895864
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 373691045,
      "isDeleted": false,
      "id": "f7qKUWNbqjkfU7aJJS1Bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 726.5448880689689,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 2057537509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1725273643,
      "isDeleted": false,
      "id": "mOZhcvZcMn_st2gSc7ksA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5817127100781,
      "y": 829.6308255689689,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 1852930635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1268151813,
      "isDeleted": false,
      "id": "SiAN7lUy2sDogPzkOLQrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 1065.638638068969,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 1154142091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 934779083,
      "isDeleted": false,
      "id": "XZwffoCoup45viWf6utAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5153064600781,
      "y": 1148.931606818969,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 62.399932861328125,
      "height": 25,
      "seed": 946317163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207476135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 100748907,
      "isDeleted": false,
      "id": "7K9-LLFg_qyD9EgU4A8mp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6996478907422,
      "y": 808.5995755689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93,
      "height": 66,
      "seed": 1919827115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZRnqinu29F2kDY0MNpKFK"
        },
        {
          "id": "By-fr70xFd7MSFZgNUTkh",
          "type": "arrow"
        }
      ],
      "updated": 1695205596145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1347510725,
      "isDeleted": false,
      "id": "ZRnqinu29F2kDY0MNpKFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8076724879102,
      "y": 821.5995755689689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.78395080566406,
      "height": 40,
      "seed": 1182232395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695205596145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7K9-LLFg_qyD9EgU4A8mp",
      "originalText": "Business\nComponent",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1754223435,
      "isDeleted": false,
      "id": "I8b3NV4iI7Gh8jlQU1jac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.061075197871,
      "y": 959.8534818189689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 44.65995788574219,
      "height": 25,
      "seed": 1275523819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695205624763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 387617259,
      "isDeleted": false,
      "id": "rcWv0oB-RhYnjFFIErRZB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1874874007534,
      "y": 912.1189891217902,
      "strokeColor": "#e03131",
      "backgroundColor": "black",
      "width": 33.05772053099346,
      "height": 32.98176511464132,
      "seed": 219701797,
      "groupIds": [
        "hitHTSC65ZK0SPnV3B3Y9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207326057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.05772053099346,
          -32.98176511464132
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1795167813,
      "isDeleted": false,
      "id": "VJDuD8b1Mq0CWS06gRMt2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2452079317474,
      "y": 912.1189891217902,
      "strokeColor": "#e03131",
      "backgroundColor": "black",
      "width": 33.05772053099346,
      "height": 32.98176511464132,
      "seed": 1651692933,
      "groupIds": [
        "hitHTSC65ZK0SPnV3B3Y9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695207326057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.05772053099346,
          -32.98176511464132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1016814411,
      "isDeleted": false,
      "id": "oGv1Pxl-ovr-KkWSGIpWg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2660541407422,
      "y": 836.2128568189689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.0859375,
      "height": 137.22265625,
      "seed": 1024197067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695207487463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.0859375,
          137.22265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1909658341,
      "isDeleted": false,
      "id": "_q3t_tRRSqCQLwJhKhTCo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5824603907422,
      "y": 836.4491849439689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 241.708984375,
      "seed": 1422067883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695207487463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.708984375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}