{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 1193064098,
      "isDeleted": false,
      "id": "oQO6Tz1L498sXJJlE1gT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.6072734845388,
      "y": 513.7009900515108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.644030515415693,
      "height": 31.12685797819582,
      "seed": 40954722,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224068554,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 1364300386,
      "isDeleted": false,
      "id": "4s3164OsEZe-27W9tn1RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.2224736389959,
      "y": 545.8713688580316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00572337592141,
      "height": 75.21319527399295,
      "seed": 633417506,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224068554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00572337592141,
          75.21319527399295
        ]
      ]
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 1073018402,
      "isDeleted": false,
      "id": "U-AJY_sX0nedEMM-rT5B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.1266089724542,
      "y": 560.8282455460967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.08388150877609,
      "height": 1.1392630070771452,
      "seed": 1171454690,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224068554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.08388150877609,
          -1.1392630070771452
        ]
      ]
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 334881250,
      "isDeleted": false,
      "id": "3IOtpHwa5YVfvVWB6pobY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.3140115002835,
      "y": 648.5022973069401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.486803981118143,
      "height": 27.431669712682115,
      "seed": 1630883490,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224068554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.486803981118143,
          -27.431669712682115
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 1482904994,
      "isDeleted": false,
      "id": "LeoRcoFUEoZq0ApM7eMBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.2254596605027,
      "y": 620.7001518260399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.9463036523399,
      "height": 25.31021169075602,
      "seed": 1284975202,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224068554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.9463036523399,
          25.31021169075602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 565892578,
      "isDeleted": false,
      "id": "OtA5lP3Yit829zj_5yH_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.366038861227,
      "y": 418.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 57,
      "seed": 704117666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "77UA-uSnJOkMfuaZG2MH5"
        },
        {
          "id": "wJ7a4wntISFkn-tUbkS1X",
          "type": "arrow"
        },
        {
          "id": "84VLvd27jVkl-cMa1kjmL",
          "type": "arrow"
        },
        {
          "id": "44gbsWgArEn9gTGsxA3B-",
          "type": "arrow"
        }
      ],
      "updated": 1695224076847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 375668990,
      "isDeleted": false,
      "id": "77UA-uSnJOkMfuaZG2MH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.6960864686489,
      "y": 434.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 578565986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224076847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtA5lP3Yit829zj_5yH_G",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wJ7a4wntISFkn-tUbkS1X",
      "type": "arrow",
      "x": 667.14453125,
      "y": 574.5703125,
      "width": 252.8994140625,
      "height": 125.07252180953151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 231938466,
      "version": 1723,
      "versionNonce": 1416637474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxrzl3MxIru1w0Qx8u8xd"
        }
      ],
      "updated": 1695224074925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.8994140625,
          -125.07252180953151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OtA5lP3Yit829zj_5yH_G",
        "focus": 0.5962943416212435,
        "gap": 8.357249798727025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lxrzl3MxIru1w0Qx8u8xd",
      "type": "text",
      "x": 794.2683029174805,
      "y": 527.5535335219106,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476376738,
      "version": 85,
      "versionNonce": 288832162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695224064167,
      "link": null,
      "locked": false,
      "text": "Uses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wJ7a4wntISFkn-tUbkS1X",
      "originalText": "Uses",
      "lineHeight": 1.25
    },
    {
      "id": "84VLvd27jVkl-cMa1kjmL",
      "type": "arrow",
      "x": 1091.012523236227,
      "y": 449.1193388089947,
      "width": 249.2509376556502,
      "height": 106.44627453896624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406820798,
      "version": 3592,
      "versionNonce": 604572578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUxsBRhAmgPR6wqzd9MiL"
        }
      ],
      "updated": 1695224074925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.2509376556502,
          106.44627453896624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtA5lP3Yit829zj_5yH_G",
        "focus": -0.582232784195569,
        "gap": 11.611328125
      },
      "endBinding": {
        "elementId": "pzOjmjzJjkyWur1lyaqB0",
        "focus": -0.1891190723701169,
        "gap": 11.19357035812277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pUxsBRhAmgPR6wqzd9MiL",
      "type": "text",
      "x": 1175.5423292008213,
      "y": 515.232880484473,
      "width": 115.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146857022,
      "version": 36,
      "versionNonce": 1134235070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695224026826,
      "link": null,
      "locked": false,
      "text": "Manipulates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "84VLvd27jVkl-cMa1kjmL",
      "originalText": "Manipulates",
      "lineHeight": 1.25
    },
    {
      "id": "44gbsWgArEn9gTGsxA3B-",
      "type": "arrow",
      "x": 1337.4861772613376,
      "y": 600.7335345084294,
      "width": 248.2043238085871,
      "height": 141.49301224574617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136946622,
      "version": 2696,
      "versionNonce": 335775330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7c7QP3hQt6FAXPaQge2E"
        }
      ],
      "updated": 1695224074925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.2043238085871,
          141.49301224574617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzOjmjzJjkyWur1lyaqB0",
        "focus": 0.4384627356252768,
        "gap": 13.970853988662384
      },
      "endBinding": {
        "elementId": "PdhNW5p4VuYii4lQzk8oE",
        "focus": 0.7065242124344211,
        "gap": 9.950970841523485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D7c7QP3hQt6FAXPaQge2E",
      "type": "text",
      "x": 1143.6301997976643,
      "y": 644.54126240132,
      "width": 81.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221339618,
      "version": 34,
      "versionNonce": 716088830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695224026826,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "44gbsWgArEn9gTGsxA3B-",
      "originalText": "Updates",
      "lineHeight": 1.25
    },
    {
      "id": "-OOTjsZ-Gkiw_FbNYq1Os",
      "type": "arrow",
      "x": 919.1474609375,
      "y": 742.5594631049464,
      "width": 256.5654296875,
      "height": 128.05165060494642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791439650,
      "version": 853,
      "versionNonce": 1298552546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoW_f0jq6O9vYpb-pxGiG"
        }
      ],
      "updated": 1695224074925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.5654296875,
          -128.05165060494642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdhNW5p4VuYii4lQzk8oE",
        "focus": -0.671336216188033,
        "gap": 9.183421673727025
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZoW_f0jq6O9vYpb-pxGiG",
      "type": "text",
      "x": 791.2629165649414,
      "y": 649.2647768323835,
      "width": 44.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320866082,
      "version": 22,
      "versionNonce": 1759493758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695224026826,
      "link": null,
      "locked": false,
      "text": "Sees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-OOTjsZ-Gkiw_FbNYq1Os",
      "originalText": "Sees",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 660214690,
      "isDeleted": false,
      "id": "pzOjmjzJjkyWur1lyaqB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.45703125,
      "y": 552.6016436792254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151,
      "height": 57,
      "seed": 57344318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_c-DDXNXBfNCXOzqCMQ1"
        },
        {
          "id": "84VLvd27jVkl-cMa1kjmL",
          "type": "arrow"
        },
        {
          "id": "44gbsWgArEn9gTGsxA3B-",
          "type": "arrow"
        }
      ],
      "updated": 1695224070929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 955483966,
      "isDeleted": false,
      "id": "h_c-DDXNXBfNCXOzqCMQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.967056274414,
      "y": 568.6016436792254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1664362878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224070929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzOjmjzJjkyWur1lyaqB0",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1231669666,
      "isDeleted": false,
      "id": "PdhNW5p4VuYii4lQzk8oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.366038861227,
      "y": 711.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151,
      "height": 57,
      "seed": 847777058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GddL72uOz6-h1hevq7icJ"
        },
        {
          "id": "-OOTjsZ-Gkiw_FbNYq1Os",
          "type": "arrow"
        },
        {
          "id": "44gbsWgArEn9gTGsxA3B-",
          "type": "arrow"
        }
      ],
      "updated": 1695224076847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 208630078,
      "isDeleted": false,
      "id": "GddL72uOz6-h1hevq7icJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.9460559510708,
      "y": 727.89453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 302913762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224076847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdhNW5p4VuYii4lQzk8oE",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}