{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 1478891902,
      "isDeleted": false,
      "id": "oQO6Tz1L498sXJJlE1gT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.4744609845388,
      "y": 537.8064588015108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.644030515415693,
      "height": 31.12685797819582,
      "seed": 40954722,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224430579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 961,
      "versionNonce": 939574626,
      "isDeleted": false,
      "id": "4s3164OsEZe-27W9tn1RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.0896611389959,
      "y": 569.9768376080316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00572337592141,
      "height": 75.21319527399295,
      "seed": 633417506,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224430579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00572337592141,
          75.21319527399295
        ]
      ]
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 1499609534,
      "isDeleted": false,
      "id": "U-AJY_sX0nedEMM-rT5B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.9937964724542,
      "y": 584.9337142960967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.08388150877609,
      "height": 1.1392630070771452,
      "seed": 1171454690,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224430579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.08388150877609,
          -1.1392630070771452
        ]
      ]
    },
    {
      "type": "line",
      "version": 973,
      "versionNonce": 273008930,
      "isDeleted": false,
      "id": "3IOtpHwa5YVfvVWB6pobY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.1811990002835,
      "y": 672.6077660569401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.486803981118143,
      "height": 27.431669712682115,
      "seed": 1630883490,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224430579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.486803981118143,
          -27.431669712682115
        ]
      ]
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 1454395902,
      "isDeleted": false,
      "id": "LeoRcoFUEoZq0ApM7eMBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0926471605027,
      "y": 644.8056205760399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.9463036523399,
      "height": 25.31021169075602,
      "seed": 1284975202,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695224430579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.9463036523399,
          25.31021169075602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 694577790,
      "isDeleted": false,
      "id": "OtA5lP3Yit829zj_5yH_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.748851361227,
      "y": 580.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 57,
      "seed": 704117666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "77UA-uSnJOkMfuaZG2MH5"
        },
        {
          "id": "wJ7a4wntISFkn-tUbkS1X",
          "type": "arrow"
        },
        {
          "id": "84VLvd27jVkl-cMa1kjmL",
          "type": "arrow"
        },
        {
          "id": "-OOTjsZ-Gkiw_FbNYq1Os",
          "type": "arrow"
        }
      ],
      "updated": 1695224430579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1449788514,
      "isDeleted": false,
      "id": "77UA-uSnJOkMfuaZG2MH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.0788989686489,
      "y": 596.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 578565986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224430580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtA5lP3Yit829zj_5yH_G",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2173,
      "versionNonce": 625996478,
      "isDeleted": false,
      "id": "wJ7a4wntISFkn-tUbkS1X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.38671875,
      "y": 609.3599393564403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.6533203125001,
      "height": 0.06640625,
      "seed": 231938466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lxrzl3MxIru1w0Qx8u8xd"
        }
      ],
      "updated": 1695224435725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OtA5lP3Yit829zj_5yH_G",
        "focus": -0.002382388647950573,
        "gap": 9.708812298726912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.6533203125001,
          -0.06640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 65285822,
      "isDeleted": false,
      "id": "lxrzl3MxIru1w0Qx8u8xd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.2148208618164,
      "y": 564.6630540222181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 1476376738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224434401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJ7a4wntISFkn-tUbkS1X",
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4375,
      "versionNonce": 1580795810,
      "isDeleted": false,
      "id": "84VLvd27jVkl-cMa1kjmL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0430414836694,
      "y": 585.0752584316778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.47041940820782,
      "height": 66.27227375606549,
      "seed": 1406820798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pUxsBRhAmgPR6wqzd9MiL"
        }
      ],
      "updated": 1695224430580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OtA5lP3Yit829zj_5yH_G",
        "focus": 0.06029951464623822,
        "gap": 12.294190122442387
      },
      "endBinding": {
        "elementId": "pzOjmjzJjkyWur1lyaqB0",
        "focus": 0.5325570068019095,
        "gap": 9.401980413736283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.47041940820782,
          -66.27227375606549
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 58080126,
      "isDeleted": false,
      "id": "pUxsBRhAmgPR6wqzd9MiL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.4251417008213,
      "y": 515.232880484473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.29989624023438,
      "height": 25,
      "seed": 146857022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224430580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manipulates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84VLvd27jVkl-cMa1kjmL",
      "originalText": "Manipulates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1441,
      "versionNonce": 1665651426,
      "isDeleted": false,
      "id": "-OOTjsZ-Gkiw_FbNYq1Os",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2451171875,
      "y": 631.574719568373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5712890625,
      "height": 76.11835762416388,
      "seed": 1791439650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZoW_f0jq6O9vYpb-pxGiG"
        }
      ],
      "updated": 1695224430580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OtA5lP3Yit829zj_5yH_G",
        "focus": -0.13204772671421622,
        "gap": 8.496265826272975
      },
      "endBinding": {
        "elementId": "PdhNW5p4VuYii4lQzk8oE",
        "focus": -0.5111237709440017,
        "gap": 11.099035055613513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.5712890625,
          76.11835762416388
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 872203326,
      "isDeleted": false,
      "id": "ZoW_f0jq6O9vYpb-pxGiG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6192321777344,
      "y": 653.1883280224553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.61993408203125,
      "height": 25,
      "seed": 320866082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224430580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OOTjsZ-Gkiw_FbNYq1Os",
      "originalText": "Renders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 709830306,
      "isDeleted": false,
      "id": "pzOjmjzJjkyWur1lyaqB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9154413056135,
      "y": 491.6055499292254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151,
      "height": 57,
      "seed": 57344318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_c-DDXNXBfNCXOzqCMQ1"
        },
        {
          "id": "84VLvd27jVkl-cMa1kjmL",
          "type": "arrow"
        }
      ],
      "updated": 1695224430580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1117097086,
      "isDeleted": false,
      "id": "h_c-DDXNXBfNCXOzqCMQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.4254663300276,
      "y": 507.6055499292254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1664362878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224430580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzOjmjzJjkyWur1lyaqB0",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 79037026,
      "isDeleted": false,
      "id": "PdhNW5p4VuYii4lQzk8oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9154413056135,
      "y": 681.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151,
      "height": 57,
      "seed": 847777058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GddL72uOz6-h1hevq7icJ"
        },
        {
          "id": "-OOTjsZ-Gkiw_FbNYq1Os",
          "type": "arrow"
        }
      ],
      "updated": 1695224430580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1265323198,
      "isDeleted": false,
      "id": "GddL72uOz6-h1hevq7icJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.4954583954573,
      "y": 697.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 302913762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224430580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdhNW5p4VuYii4lQzk8oE",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}