{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 904443682,
      "isDeleted": false,
      "id": "oQO6Tz1L498sXJJlE1gT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.4822734845388,
      "y": 513.7595838015108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.644030515415693,
      "height": 31.12685797819582,
      "seed": 40954722,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695223641886,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 58409982,
      "isDeleted": false,
      "id": "4s3164OsEZe-27W9tn1RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.0974736389959,
      "y": 545.9299626080316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00572337592141,
      "height": 75.21319527399295,
      "seed": 633417506,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695223641886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00572337592141,
          75.21319527399295
        ]
      ]
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 2009694946,
      "isDeleted": false,
      "id": "U-AJY_sX0nedEMM-rT5B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.0016089724542,
      "y": 560.8868392960967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.08388150877609,
      "height": 1.1392630070771452,
      "seed": 1171454690,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695223641886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.08388150877609,
          -1.1392630070771452
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1705907262,
      "isDeleted": false,
      "id": "3IOtpHwa5YVfvVWB6pobY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.1890115002835,
      "y": 648.5608910569401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.486803981118143,
      "height": 27.431669712682115,
      "seed": 1630883490,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695223641886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.486803981118143,
          -27.431669712682115
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 588961442,
      "isDeleted": false,
      "id": "LeoRcoFUEoZq0ApM7eMBx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.1004596605027,
      "y": 620.7587455760399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.9463036523399,
      "height": 25.31021169075602,
      "seed": 1284975202,
      "groupIds": [
        "FNXS-5-DhDqUO2hq1jqD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695223641886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.9463036523399,
          25.31021169075602
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 674420670,
      "isDeleted": false,
      "id": "OtA5lP3Yit829zj_5yH_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.322265625,
      "y": 482.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151,
      "height": 57,
      "seed": 704117666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "77UA-uSnJOkMfuaZG2MH5"
        },
        {
          "id": "wJ7a4wntISFkn-tUbkS1X",
          "type": "arrow"
        },
        {
          "id": "84VLvd27jVkl-cMa1kjmL",
          "type": "arrow"
        },
        {
          "id": "44gbsWgArEn9gTGsxA3B-",
          "type": "arrow"
        },
        {
          "id": "K7ZWGRg8zW_jvhoSYjm-m",
          "type": "arrow"
        }
      ],
      "updated": 1695223796564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1005071202,
      "isDeleted": false,
      "id": "77UA-uSnJOkMfuaZG2MH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.6523132324219,
      "y": 498.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 25,
      "seed": 578565986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695223649105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtA5lP3Yit829zj_5yH_G",
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wJ7a4wntISFkn-tUbkS1X",
      "type": "arrow",
      "x": 716.73046875,
      "y": 563.32421875,
      "width": 202.265625,
      "height": 46.66637045617881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 231938466,
      "version": 1081,
      "versionNonce": 604232318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxrzl3MxIru1w0Qx8u8xd"
        }
      ],
      "updated": 1695223719741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.265625,
          -46.66637045617881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OtA5lP3Yit829zj_5yH_G",
        "focus": 0.30896171619807655,
        "gap": 12.326171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lxrzl3MxIru1w0Qx8u8xd",
      "type": "text",
      "x": 785.6791763305664,
      "y": 510.47265625,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476376738,
      "version": 65,
      "versionNonce": 199470462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695223641887,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wJ7a4wntISFkn-tUbkS1X",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "84VLvd27jVkl-cMa1kjmL",
      "type": "arrow",
      "x": 1091.50390625,
      "y": 487.29213156960304,
      "width": 291.84765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406820798,
      "version": 1968,
      "versionNonce": 1748141218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUxsBRhAmgPR6wqzd9MiL"
        }
      ],
      "updated": 1695223712835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.84765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtA5lP3Yit829zj_5yH_G",
        "focus": -0.8171894624700689,
        "gap": 9.181640625
      },
      "endBinding": {
        "elementId": "pzOjmjzJjkyWur1lyaqB0",
        "focus": 0.9151883659788407,
        "gap": 11.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pUxsBRhAmgPR6wqzd9MiL",
      "type": "text",
      "x": 1307.2993469238281,
      "y": 494.6269234668108,
      "width": 143.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146857022,
      "version": 23,
      "versionNonce": 2113570686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695223700367,
      "link": null,
      "locked": false,
      "text": "Request Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "84VLvd27jVkl-cMa1kjmL",
      "originalText": "Request Data",
      "lineHeight": 1.25
    },
    {
      "id": "44gbsWgArEn9gTGsxA3B-",
      "type": "arrow",
      "x": 1384.17578125,
      "y": 537.9430121461767,
      "width": 295.5898437499998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136946622,
      "version": 1318,
      "versionNonce": 1953448994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7c7QP3hQt6FAXPaQge2E"
        }
      ],
      "updated": 1695223712836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.5898437499998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzOjmjzJjkyWur1lyaqB0",
        "focus": -0.8620355139009359,
        "gap": 10.98828125
      },
      "endBinding": {
        "elementId": "OtA5lP3Yit829zj_5yH_G",
        "focus": 0.9600344174097077,
        "gap": 6.263671875000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D7c7QP3hQt6FAXPaQge2E",
      "type": "text",
      "x": 1303.2693557739258,
      "y": 525.828125,
      "width": 151.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221339618,
      "version": 25,
      "versionNonce": 1204748514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695223641887,
      "link": null,
      "locked": false,
      "text": "Response Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "44gbsWgArEn9gTGsxA3B-",
      "originalText": "Response Data",
      "lineHeight": 1.25
    },
    {
      "id": "K7ZWGRg8zW_jvhoSYjm-m",
      "type": "arrow",
      "x": 1006.7546947779861,
      "y": 546.6328125000001,
      "width": 0.007224891750411189,
      "height": 108.84765624999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144605566,
      "version": 1156,
      "versionNonce": 107633826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vnvgjb4tod8ubG6j4lWQF"
        }
      ],
      "updated": 1695223700276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.007224891750411189,
          108.84765624999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OtA5lP3Yit829zj_5yH_G",
        "focus": 0.0009266491025104268,
        "gap": 7.550781250000114
      },
      "endBinding": {
        "elementId": "PdhNW5p4VuYii4lQzk8oE",
        "focus": 0.010488150016433247,
        "gap": 10.84765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vnvgjb4tod8ubG6j4lWQF",
      "type": "text",
      "x": 1029.167221069336,
      "y": 588.318359375,
      "width": 107.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536012898,
      "version": 13,
      "versionNonce": 593767074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695223697411,
      "link": null,
      "locked": false,
      "text": "Send Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K7ZWGRg8zW_jvhoSYjm-m",
      "originalText": "Send Data",
      "lineHeight": 1.25
    },
    {
      "id": "-OOTjsZ-Gkiw_FbNYq1Os",
      "type": "arrow",
      "x": 917.1875,
      "y": 692.592053664767,
      "width": 206.94921875,
      "height": 61.584241164767036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791439650,
      "version": 547,
      "versionNonce": 2021546558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoW_f0jq6O9vYpb-pxGiG"
        }
      ],
      "updated": 1695223721794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.94921875,
          -61.584241164767036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdhNW5p4VuYii4lQzk8oE",
        "focus": -0.4745139549707051,
        "gap": 13.28515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZoW_f0jq6O9vYpb-pxGiG",
      "type": "text",
      "x": 770.0573883056641,
      "y": 645.685546875,
      "width": 87.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320866082,
      "version": 13,
      "versionNonce": 1157681918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695223694963,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-OOTjsZ-Gkiw_FbNYq1Os",
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 736909026,
      "isDeleted": false,
      "id": "pzOjmjzJjkyWur1lyaqB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1640625,
      "y": 484.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151,
      "height": 57,
      "seed": 57344318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_c-DDXNXBfNCXOzqCMQ1"
        },
        {
          "id": "84VLvd27jVkl-cMa1kjmL",
          "type": "arrow"
        },
        {
          "id": "44gbsWgArEn9gTGsxA3B-",
          "type": "arrow"
        }
      ],
      "updated": 1695223800688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1031005474,
      "isDeleted": false,
      "id": "h_c-DDXNXBfNCXOzqCMQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.674087524414,
      "y": 500.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1664362878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695223712835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzOjmjzJjkyWur1lyaqB0",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1422855074,
      "isDeleted": false,
      "id": "PdhNW5p4VuYii4lQzk8oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.47265625,
      "y": 666.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151,
      "height": 57,
      "seed": 847777058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GddL72uOz6-h1hevq7icJ"
        },
        {
          "id": "K7ZWGRg8zW_jvhoSYjm-m",
          "type": "arrow"
        },
        {
          "id": "-OOTjsZ-Gkiw_FbNYq1Os",
          "type": "arrow"
        }
      ],
      "updated": 1695223790061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1357473506,
      "isDeleted": false,
      "id": "GddL72uOz6-h1hevq7icJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.0526733398438,
      "y": 682.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 302913762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695223693497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdhNW5p4VuYii4lQzk8oE",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}